<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
BaseHttpRequest
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHttpRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/request/BaseHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.request</FONT>
<BR>
Interface BaseHttpRequest&lt;Result&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Result</CODE> - </DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/HttpDeleteRequest.html" title="interface in com.ubermind.http.request">HttpDeleteRequest</A>&lt;Result&gt;, <A HREF="../../../../com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request">HttpGetRequest</A>&lt;Result&gt;, <A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request">HttpPostRequest</A>&lt;Result&gt;, <A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request">HttpPutRequest</A>&lt;Result&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache">ApacheHttpGetRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPostRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPutRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPostRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPutRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BaseHttpRequest&lt;Result&gt;</B></DL>
</PRE>

<P>
Base interface representing all HTTP requests
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic listener to register with the request that allows the request to periodically
 check to see if if the http operation should be cancelled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;field,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified request header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">cloneInstance</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#fetchResult()">fetchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue the http request, convert the data and return the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the application context saved during the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the current converter being used for processing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default character set encoding to use for the response if none is provided via
 the HTTP response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to check to see if an error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getExpirationInterval()">getExpirationInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve current maximum allowed cache expiration interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value corresponding to the specified request header field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the http buffer size to use when fetching data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current http request error listener registered with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpTimeout()">getHttpTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the http timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the minimum expiration interval between the request setting and what is returned via the
 server headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()">getPostBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the post body from the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()">getPostParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters to be sent as part of the post/put request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the response value corresponding to the response header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the response value corresponding to the response header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the response status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve a unique identifier representing the request
 to be used when caching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the url to be requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of valid HTTP status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the request should allow stale data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isCachingErrors()">isCachingErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this request is ignoring cache directives from the server, such as Cache-Control
 and Expires headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isReadingCache()">isReadingCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the request will read the cache and use the cached value if valid for the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isWritingCache()">isWritingCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the fetched http result should be saved to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A></B>(boolean&nbsp;allowStaleReturnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update whether or not the request should allow stale data to be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A></B>(boolean&nbsp;cachingErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A></B>(<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to alter the converter currently being used for processing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;encodingCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the default character set encoding to use for the response if none is provided via the
 HTTP response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A></B>(<A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to set the error object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A></B>(long&nbsp;cacheExpirationInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the maximum allowed cache expiration interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the http buffer size to use when fetching data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A></B>(<A HREF="../../../../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the http request error listener for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A></B>(int&nbsp;httpTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the timeout used for connect and requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A></B>(boolean&nbsp;ignoringCacheDirectives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the cache directives from the server should be ignored for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A></B>(<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the request with a cancellation listener so the request can abort long running processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></B>(java.io.InputStream&nbsp;postBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></B>(java.lang.String&nbsp;postBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A></B>(java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setReadingCache(boolean)">setReadingCache</A></B>(boolean&nbsp;readingCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the request state with regards to reading the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setUsingCache(boolean)">setUsingCache</A></B>(boolean&nbsp;usingCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to update both the reading/writing cache states at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A></B>(int[]&nbsp;httpStatusCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of valid HTTP status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setWritingCache(boolean)">setWritingCache</A></B>(boolean&nbsp;writingCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the request state with regards to writing to the cache</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpirationInterval()"><!-- --></A><H3>
getExpirationInterval</H3>
<PRE>
long <B>getExpirationInterval</B>()</PRE>
<DL>
<DD>Retrieve current maximum allowed cache expiration interval.
 <br><br>
 <b>Note: The minimum of this value and the cache directives from the Http headers will be used to cache data</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The expiration interval in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationInterval(long)"><!-- --></A><H3>
setExpirationInterval</H3>
<PRE>
void <B>setExpirationInterval</B>(long&nbsp;cacheExpirationInterval)</PRE>
<DL>
<DD>Update the maximum allowed cache expiration interval.  By default items will be valid for 24 hours once
 stored in the cache.  0 will be interpreted as a request to not store data in the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheExpirationInterval</CODE> - The new interval to use for the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumExpirationInterval()"><!-- --></A><H3>
getMinimumExpirationInterval</H3>
<PRE>
long <B>getMinimumExpirationInterval</B>()</PRE>
<DL>
<DD>Retrieve the minimum expiration interval between the request setting and what is returned via the
 server headers.  This is the actual value the data was cached with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpBufferSize()"><!-- --></A><H3>
getHttpBufferSize</H3>
<PRE>
int <B>getHttpBufferSize</B>()</PRE>
<DL>
<DD>Retrieve the http buffer size to use when fetching data.  Default is 8K.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The http buffer size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpBufferSize(int)"><!-- --></A><H3>
setHttpBufferSize</H3>
<PRE>
void <B>setHttpBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Update the http buffer size to use when fetching data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - The new buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpTimeout()"><!-- --></A><H3>
getHttpTimeout</H3>
<PRE>
int <B>getHttpTimeout</B>()</PRE>
<DL>
<DD>Retrieve the http timeout.  By default http connect and requests will timeout after 15 seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout interval in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpTimeout(int)"><!-- --></A><H3>
setHttpTimeout</H3>
<PRE>
void <B>setHttpTimeout</B>(int&nbsp;httpTimeout)</PRE>
<DL>
<DD>Update the timeout used for connect and requests
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpTimeout</CODE> - timeout interval in milliseconds.  0 will be interpreted a request to wait indefinitely.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidStatusCodes()"><!-- --></A><H3>
getValidStatusCodes</H3>
<PRE>
int[] <B>getValidStatusCodes</B>()</PRE>
<DL>
<DD>Retrieve a list of valid HTTP status codes.  By default only code 200 will be treated as valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of valid status codes</DL>
</DD>
</DL>
<HR>

<A NAME="setValidStatusCodes(int[])"><!-- --></A><H3>
setValidStatusCodes</H3>
<PRE>
void <B>setValidStatusCodes</B>(int[]&nbsp;httpStatusCodes)</PRE>
<DL>
<DD>Set the list of valid HTTP status codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpStatusCodes</CODE> - An array of valid status codes. An empty array will cause all
            requests to be treated as failures.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingCache(boolean)"><!-- --></A><H3>
setUsingCache</H3>
<PRE>
void <B>setUsingCache</B>(boolean&nbsp;usingCache)</PRE>
<DL>
<DD>Helper method to update both the reading/writing cache states at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingCache</CODE> - new value for both the reading/writing cache<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setReadingCache(boolean)"><CODE>setReadingCache(boolean)</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setWritingCache(boolean)"><CODE>setWritingCache(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadingCache()"><!-- --></A><H3>
isReadingCache</H3>
<PRE>
boolean <B>isReadingCache</B>()</PRE>
<DL>
<DD>Determine if the request will read the cache and use the cached value if valid for the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache will be read.  false if the cache should be bypassed for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadingCache(boolean)"><!-- --></A><H3>
setReadingCache</H3>
<PRE>
void <B>setReadingCache</B>(boolean&nbsp;readingCache)</PRE>
<DL>
<DD>Update the request state with regards to reading the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readingCache</CODE> - true if the cache should be used.  false if the cache should be bypassed for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="isWritingCache()"><!-- --></A><H3>
isWritingCache</H3>
<PRE>
boolean <B>isWritingCache</B>()</PRE>
<DL>
<DD>Determine if the fetched http result should be saved to the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the result should be written to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="setWritingCache(boolean)"><!-- --></A><H3>
setWritingCache</H3>
<PRE>
void <B>setWritingCache</B>(boolean&nbsp;writingCache)</PRE>
<DL>
<DD>Update the request state with regards to writing to the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writingCache</CODE> - true if a fetched http result should be written to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingErrors()"><!-- --></A><H3>
isCachingErrors</H3>
<PRE>
boolean <B>isCachingErrors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cachingErrors</DL>
</DD>
</DL>
<HR>

<A NAME="setCachingErrors(boolean)"><!-- --></A><H3>
setCachingErrors</H3>
<PRE>
void <B>setCachingErrors</B>(boolean&nbsp;cachingErrors)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cachingErrors</CODE> - the cachingErrors to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
android.content.Context <B>getContext</B>()</PRE>
<DL>
<DD>Helper to retrieve the application context saved during the constructor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context object</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Helper to retrieve the url to be requested
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the url string</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIdentifier()"><!-- --></A><H3>
getUniqueIdentifier</H3>
<PRE>
java.lang.String <B>getUniqueIdentifier</B>()</PRE>
<DL>
<DD>Helper to retrieve a unique identifier representing the request
 to be used when caching
 <p>
 <b>*NOTE*</b> This identifier will be stored as text in the database and is not secure.
 Do not use data that must be secure in the identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
<A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A> <B>getError</B>()</PRE>
<DL>
<DD>Helper to check to see if an error occurred.  Should be checked if the result is
 null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Http error object describing what failed</DL>
</DD>
</DL>
<HR>

<A NAME="setError(com.ubermind.http.HttpError)"><!-- --></A><H3>
setError</H3>
<PRE>
void <B>setError</B>(<A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>&nbsp;error)</PRE>
<DL>
<DD>Helper to set the error object. Should be used if detected a fatal error
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The Http error object describing what failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRequestErrorListener()"><!-- --></A><H3>
getHttpRequestErrorListener</H3>
<PRE>
<A HREF="../../../../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt; <B>getHttpRequestErrorListener</B>()</PRE>
<DL>
<DD>Retrieve the current http request error listener registered with this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The listener or null if no listerner is registered</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)"><!-- --></A><H3>
setHttpRequestErrorListener</H3>
<PRE>
void <B>setHttpRequestErrorListener</B>(<A HREF="../../../../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Update the http request error listener for this request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new listener to use, or null if you want to remove the listener</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowStaleReturnData()"><!-- --></A><H3>
isAllowStaleReturnData</H3>
<PRE>
boolean <B>isAllowStaleReturnData</B>()</PRE>
<DL>
<DD>Determine if the request should allow stale data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowStaleReturnData</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowStaleReturnData(boolean)"><!-- --></A><H3>
setAllowStaleReturnData</H3>
<PRE>
void <B>setAllowStaleReturnData</B>(boolean&nbsp;allowStaleReturnData)</PRE>
<DL>
<DD>Update whether or not the request should allow stale data to be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowStaleReturnData</CODE> - the allowStaleReturnData to set</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringCacheDirectives()"><!-- --></A><H3>
isIgnoringCacheDirectives</H3>
<PRE>
boolean <B>isIgnoringCacheDirectives</B>()</PRE>
<DL>
<DD>Check whether this request is ignoring cache directives from the server, such as Cache-Control
 and Expires headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cache directives from the server are being ignored</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringCacheDirectives(boolean)"><!-- --></A><H3>
setIgnoringCacheDirectives</H3>
<PRE>
void <B>setIgnoringCacheDirectives</B>(boolean&nbsp;ignoringCacheDirectives)</PRE>
<DL>
<DD>Set whether the cache directives from the server should be ignored for this request.  Useful
 if you wish to cache a response for longer than the server specifies, or if you must cache
 a response that specifically says "do not cache me."
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoringCacheDirectives</CODE> - if <code>true</code>, response headers such as Cache-Control,
 Expires, and "Pragma: no-cache" will be ignored by this request when determining the expiration
 interval for the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt; <B>getConverter</B>()</PRE>
<DL>
<DD>Helper to retrieve the current converter being used for processing data.  Useful
 if convertData is overridden
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current data converter<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter"><CODE>IDataConverter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
setConverter</H3>
<PRE>
void <B>setConverter</B>(<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Helper to alter the converter currently being used for processing data.  Useful
 if convertData is overridden and needs custom conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - The new data converter<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter"><CODE>IDataConverter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)"><!-- --></A><H3>
setOnCheckCancellationListener</H3>
<PRE>
void <B>setOnCheckCancellationListener</B>(<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Provide the request with a cancellation listener so the request can abort long running processes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the check cancellation listener</DL>
</DD>
</DL>
<HR>

<A NAME="getPostParameters()"><!-- --></A><H3>
getPostParameters</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt; <B>getPostParameters</B>()</PRE>
<DL>
<DD>Get the parameters to be sent as part of the post/put request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters or null if the parameters are not set<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostParameters(java.util.List)"><!-- --></A><H3>
setPostParameters</H3>
<PRE>
void <B>setPostParameters</B>(java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Set the parameters to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchResult()"><!-- --></A><H3>
fetchResult</H3>
<PRE>
<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A> <B>fetchResult</B>()</PRE>
<DL>
<DD>Issue the http request, convert the data and return the result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted result object</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
void <B>addHeader</B>(java.lang.String&nbsp;field,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified request header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the request header field to be set.<DD><CODE>value</CODE> - the new value of the specified property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the server connection has already been established</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
java.lang.String <B>getHeader</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Retrieve the value corresponding to the specified request header field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the request header, or null if the header does not exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the server connection has already been established</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Retrieve the response status code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response status code
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the request has not been performed</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
java.lang.String <B>getResponseHeader</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Retrieve the response value corresponding to the response header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the response header field to be retrieved.
<DT><B>Returns:</B><DD>the response header value or null if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the request has not been performed</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders(java.lang.String)"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getResponseHeaders</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Retrieve the response value corresponding to the response header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the response header field to be retrieved.
<DT><B>Returns:</B><DD>the list of response headers associated with the field or null if no headers exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the request has not been performed</DL>
</DD>
</DL>
<HR>

<A NAME="getPostBody()"><!-- --></A><H3>
getPostBody</H3>
<PRE>
java.lang.String <B>getPostBody</B>()</PRE>
<DL>
<DD>Helper to retrieve the post body from the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current post body or null if not currently set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a put/post<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.lang.String)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
void <B>setPostBody</B>(java.lang.String&nbsp;postBody)</PRE>
<DL>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postBody</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)"><CODE>setPostParameters(List)</CODE></A> was called already
<DD><CODE>java.lang.IllegalStateException</CODE> - if Content-Type header has not been set
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a put/post
<DD><CODE>java.lang.IllegalStateException</CODE> - if a post body <CODE>InputStream</CODE> has already been set<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.io.InputStream)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
void <B>setPostBody</B>(java.io.InputStream&nbsp;postBody)</PRE>
<DL>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postBody</CODE> - The input stream to use as the body.  This stream will <b>NOT</b> be
 closed by the request.  The stream should be closed once fetchResult() has been called.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)"><CODE>setPostParameters(List)</CODE></A> was called already
<DD><CODE>java.lang.IllegalStateException</CODE> - if Content-Type header has not been set
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a put/post
<DD><CODE>java.lang.IllegalStateException</CODE> - if a post body <CODE>String</CODE> has already been set<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
java.lang.String <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Retrieve the default character set encoding to use for the response if none is provided via
 the HTTP response header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the default charset.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
void <B>setDefaultEncoding</B>(java.lang.String&nbsp;encodingCharset)</PRE>
<DL>
<DD>Update the default character set encoding to use for the response if none is provided via the
 HTTP response header.  If not called the default character set is: UTF-8
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingCharset</CODE> - the new character set for decoding the response</DL>
</DD>
</DL>
<HR>

<A NAME="cloneInstance(android.content.Context)"><!-- --></A><H3>
cloneInstance</H3>
<PRE>
<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt; <B>cloneInstance</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Clone this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context object
<DT><B>Returns:</B><DD>the cloned instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/request/BaseHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
