<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
HttpDeleteRequest
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpDeleteRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpDeleteRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/request/HttpDeleteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpDeleteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.request</FONT>
<BR>
Interface HttpDeleteRequest&lt;Result&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HttpDeleteRequest&lt;Result&gt;</B><DT>extends <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;</DL>
</PRE>

<P>
Interface representing HTTP DELETE requests.
 
 By default HTTP DELETE requests will NOT be cached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jgrote</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request"><CODE>BaseHttpRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">cloneInstance</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#fetchResult()">fetchResult</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getExpirationInterval()">getExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpTimeout()">getHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()">getPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()">getPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isCachingErrors()">isCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isReadingCache()">isReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isWritingCache()">isWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setReadingCache(boolean)">setReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setUsingCache(boolean)">setUsingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setWritingCache(boolean)">setWritingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpDeleteRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/request/HttpDeleteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpDeleteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
