<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
com.ubermind.http.request
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ubermind/http/request/package-summary.html" target="classFrame">com.ubermind.http.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseHttpRequest.html" title="interface in com.ubermind.http.request" target="classFrame"><I>BaseHttpRequest</I></A>
<BR>
<A HREF="BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request" target="classFrame"><I>BaseHttpRequest.OnCheckCancellationListener</I></A>
<BR>
<A HREF="HttpDeleteRequest.html" title="interface in com.ubermind.http.request" target="classFrame"><I>HttpDeleteRequest</I></A>
<BR>
<A HREF="HttpGetRequest.html" title="interface in com.ubermind.http.request" target="classFrame"><I>HttpGetRequest</I></A>
<BR>
<A HREF="HttpPostRequest.html" title="interface in com.ubermind.http.request" target="classFrame"><I>HttpPostRequest</I></A>
<BR>
<A HREF="HttpPutRequest.html" title="interface in com.ubermind.http.request" target="classFrame"><I>HttpPutRequest</I></A>
<BR>
<A HREF="HttpRequestErrorListener.html" title="interface in com.ubermind.http.request" target="classFrame"><I>HttpRequestErrorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request" target="classFrame">HttpDeleteRequestBuilder</A>
<BR>
<A HREF="HttpGetRequestBuilder.html" title="class in com.ubermind.http.request" target="classFrame">HttpGetRequestBuilder</A>
<BR>
<A HREF="HttpPostRequestBuilder.html" title="class in com.ubermind.http.request" target="classFrame">HttpPostRequestBuilder</A>
<BR>
<A HREF="HttpPutRequestBuilder.html" title="class in com.ubermind.http.request" target="classFrame">HttpPutRequestBuilder</A>
<BR>
<A HREF="HttpRequest.html" title="class in com.ubermind.http.request" target="classFrame">HttpRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
