<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:49:59 PST 2013 -->
<TITLE>
ApacheHttpRequest
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApacheHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheUtils.html" title="class in com.ubermind.http.apache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/apache/ApacheHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApacheHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.request.HttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.apache</FONT>
<BR>
Class ApacheHttpRequest&lt;Result&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">com.ubermind.http.request.HttpRequest</A>&lt;Result&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.apache.ApacheHttpRequest&lt;Result&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache">ApacheHttpGetRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApacheHttpRequest&lt;Result&gt;</B><DT>extends <A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;Result&gt;</DL>
</PRE>

<P>
Abstract class for performing HTTP URI requests using the Apache Http framework.
 
 <b>Basic Flow</b>
 The class provides an implementation of fetchData which looks up the url
 in the cache.  If not found performs an the URI request to gather the data.  The
 data is then converted to the Result type via the passed converter object.   If the
 data was recently fetched and conversion was successful, then the data is cached.
 
 <br><br>
 <b>Conversion</b>
 This class utilizes the IDataConverters to convert the raw data into the Result object
 <br><br>
 <b>Errors</b>
 The getError() method should return null, if the Result object is NOT null.  If the Result
 object is null, getError() should be used to determine if an error occurred during the request.
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
<DT><B>See Also:</B><DD><CODE>AsyncTask</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#allowStaleReturnData">allowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cacheExpirationInterval">cacheExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cachingErrors">cachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cancellationListener">cancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#context">context</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#converter">converter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#defaultEncoding">defaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#error">error</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#errorListener">errorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpBufferSize">httpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpTimeout">httpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpValidStatusCodes">httpValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#ignoringCacheDirectives">ignoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#logTag">logTag</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#minimumExpirationInterval">minimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#readingCache">readingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#requestPerformed">requestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#status">status</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#url">url</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writingCache">writingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#ApacheHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">ApacheHttpRequest</A></B>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;url,
                  <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new http task</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified request header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.apache.http.client.methods.HttpUriRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#buildHttpUriRequest(java.lang.String)">buildHttpUriRequest</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the HttpUriRequest for the given uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)">copyState</A></B>(<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#fetchResultFromNetwork()">fetchResultFromNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the result from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value corresponding to the specified request header field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the response value corresponding to the response header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the response value corresponding to the response header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#handleBadResponseCode(org.apache.http.HttpResponse)">handleBadResponseCode</A></B>(org.apache.http.HttpResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moving this functionality from the fetch Result method here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></B>(java.io.InputStream&nbsp;postBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></B>(java.lang.String&nbsp;postBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setSchemeRegistry(org.apache.http.conn.scheme.SchemeRegistry)">setSchemeRegistry</A></B>(org.apache.http.conn.scheme.SchemeRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the scheme registry for the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#writeToCache(com.ubermind.http.cache.apache.ApacheHttpData)">writeToCache</A></B>(<A HREF="../../../../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to write the data to the cache</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#assertRequestPerformed()">assertRequestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#buildUrl()">buildUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#convertData(com.ubermind.http.cache.Data)">convertData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#fetchResult()">fetchResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getCachedResult()">getCachedResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getExpirationInterval()">getExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpTimeout()">getHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostBody()">getPostBody</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostParameters()">getPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCachingErrors()">isCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCancelled()">isCancelled</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isReadingCache()">isReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isResponseCodeValid()">isResponseCodeValid</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isWritingCache()">isWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processCacheControl(java.lang.String)">processCacheControl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processExpires(java.lang.String)">processExpires</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#removeUrlFromCache()">removeUrlFromCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setMinimumExpirationInterval(long)">setMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setReadingCache(boolean)">setReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setUsingCache(boolean)">setUsingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setWritingCache(boolean)">setWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writeToCache(com.ubermind.http.cache.Data, long)">writeToCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">cloneInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApacheHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
ApacheHttpRequest</H3>
<PRE>
public <B>ApacheHttpRequest</B>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;url,
                         <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Construct a new http task
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context which is used to access the cache<DD><CODE>url</CODE> - The url to perform an HTTP URI request against<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildHttpUriRequest(java.lang.String)"><!-- --></A><H3>
buildHttpUriRequest</H3>
<PRE>
protected abstract org.apache.http.client.methods.HttpUriRequest <B>buildHttpUriRequest</B>(java.lang.String&nbsp;uri)
                                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve the HttpUriRequest for the given uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri to use for constructing the request
<DT><B>Returns:</B><DD>The HttpUriRequest to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the URI request was not able to be built<DT><B>See Also:</B><DD><CODE>HttpUriRequest</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeRegistry(org.apache.http.conn.scheme.SchemeRegistry)"><!-- --></A><H3>
setSchemeRegistry</H3>
<PRE>
public static void <B>setSchemeRegistry</B>(org.apache.http.conn.scheme.SchemeRegistry&nbsp;registry)</PRE>
<DL>
<DD>Update the scheme registry for the app.  This should be done once for the application as it will cause
 any active http connections to be closed immediately.
 
 This likely is only needed to be called if providing a custom https socket factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The new scheme registry</DL>
</DD>
</DL>
<HR>

<A NAME="fetchResultFromNetwork()"><!-- --></A><H3>
fetchResultFromNetwork</H3>
<PRE>
protected <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A> <B>fetchResultFromNetwork</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#fetchResultFromNetwork()">HttpRequest</A></CODE></B></DD>
<DD>Fetch the result from the network
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#fetchResultFromNetwork()">fetchResultFromNetwork</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The converted object result</DL>
</DD>
</DL>
<HR>

<A NAME="handleBadResponseCode(org.apache.http.HttpResponse)"><!-- --></A><H3>
handleBadResponseCode</H3>
<PRE>
protected <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A> <B>handleBadResponseCode</B>(org.apache.http.HttpResponse&nbsp;response)</PRE>
<DL>
<DD>Moving this functionality from the fetch Result method here. The
 parameters are not need in the base class, but including them here will
 allow for subclasses to generate a custom "error result". If the response
 contains extra data (like a JSON formated exception message.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The http response.
<DT><B>Returns:</B><DD>In the base class, return null</DL>
</DD>
</DL>
<HR>

<A NAME="writeToCache(com.ubermind.http.cache.apache.ApacheHttpData)"><!-- --></A><H3>
writeToCache</H3>
<PRE>
public final void <B>writeToCache</B>(<A HREF="../../../../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>&nbsp;data)</PRE>
<DL>
<DD>Helper method to write the data to the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to write to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#addHeader(java.lang.String, java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Sets the value of the specified request header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the request header field to be set.<DD><CODE>value</CODE> - the new value of the specified property.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHeader(java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Retrieve the value corresponding to the specified request header field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the request header, or null if the header does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public java.lang.String <B>getResponseHeader</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeader(java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Retrieve the response value corresponding to the response header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the response header field to be retrieved.
<DT><B>Returns:</B><DD>the response header value or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders(java.lang.String)"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getResponseHeaders</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeaders(java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Retrieve the response value corresponding to the response header field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the response header field to be retrieved.
<DT><B>Returns:</B><DD>the list of response headers associated with the field or null if no headers exist</DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.lang.String)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
public void <B>setPostBody</B>(java.lang.String&nbsp;postBody)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.io.InputStream)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
public void <B>setPostBody</B>(java.io.InputStream&nbsp;postBody)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">BaseHttpRequest</A></CODE></B></DD>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postBody</CODE> - The input stream to use as the body.  This stream will <b>NOT</b> be
 closed by the request.  The stream should be closed once fetchResult() has been called.<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyState(com.ubermind.http.request.HttpRequest)"><!-- --></A><H3>
copyState</H3>
<PRE>
protected void <B>copyState</B>(<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)">copyState</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApacheHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheUtils.html" title="class in com.ubermind.http.apache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/apache/ApacheHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApacheHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.request.HttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
