<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:49:59 PST 2013 -->
<TITLE>
ApacheHttpGetRequest
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpGetRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApacheHttpGetRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/apache/ApacheHttpGetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApacheHttpGetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.request.HttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.apache</FONT>
<BR>
Class ApacheHttpGetRequest&lt;Result&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">com.ubermind.http.request.HttpRequest</A>&lt;Result&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">com.ubermind.http.apache.ApacheHttpRequest</A>&lt;Result&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.apache.ApacheHttpGetRequest&lt;Result&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;, <A HREF="../../../../com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request">HttpGetRequest</A>&lt;Result&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApacheHttpGetRequest&lt;Result&gt;</B><DT>extends <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>&lt;Result&gt;<DT>implements <A HREF="../../../../com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request">HttpGetRequest</A>&lt;Result&gt;</DL>
</PRE>

<P>
Utility class for performing HTTP GET requests using the Apache Http framework.
 
 By default HTTP GET requests will read and write to the cache.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request"><CODE>BaseHttpRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#allowStaleReturnData">allowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cacheExpirationInterval">cacheExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cachingErrors">cachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cancellationListener">cancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#context">context</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#converter">converter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#defaultEncoding">defaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#error">error</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#errorListener">errorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpBufferSize">httpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpTimeout">httpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpValidStatusCodes">httpValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#ignoringCacheDirectives">ignoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#logTag">logTag</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#minimumExpirationInterval">minimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#readingCache">readingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#requestPerformed">requestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#status">status</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#url">url</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writingCache">writingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html#ApacheHttpGetRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">ApacheHttpGetRequest</A></B>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;url,
                     <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.client.methods.HttpUriRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html#buildHttpUriRequest(java.lang.String)">buildHttpUriRequest</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented to return HttpGet request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html#cloneInstance(android.content.Context)">cloneInstance</A></B>(android.content.Context&nbsp;newContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.apache.ApacheHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.apache.<A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)">copyState</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#fetchResultFromNetwork()">fetchResultFromNetwork</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#handleBadResponseCode(org.apache.http.HttpResponse)">handleBadResponseCode</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#setSchemeRegistry(org.apache.http.conn.scheme.SchemeRegistry)">setSchemeRegistry</A>, <A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#writeToCache(com.ubermind.http.cache.apache.ApacheHttpData)">writeToCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#assertRequestPerformed()">assertRequestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#buildUrl()">buildUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#convertData(com.ubermind.http.cache.Data)">convertData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#fetchResult()">fetchResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getCachedResult()">getCachedResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getExpirationInterval()">getExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpTimeout()">getHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostBody()">getPostBody</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostParameters()">getPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCachingErrors()">isCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCancelled()">isCancelled</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isReadingCache()">isReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isResponseCodeValid()">isResponseCodeValid</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isWritingCache()">isWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processCacheControl(java.lang.String)">processCacheControl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processExpires(java.lang.String)">processExpires</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#removeUrlFromCache()">removeUrlFromCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setMinimumExpirationInterval(long)">setMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setReadingCache(boolean)">setReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setUsingCache(boolean)">setUsingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setWritingCache(boolean)">setWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writeToCache(com.ubermind.http.cache.Data, long)">writeToCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#fetchResult()">fetchResult</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getExpirationInterval()">getExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getHttpTimeout()">getHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()">getPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()">getPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isCachingErrors()">isCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isReadingCache()">isReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#isWritingCache()">isWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setReadingCache(boolean)">setReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setUsingCache(boolean)">setUsingCache</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setWritingCache(boolean)">setWritingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApacheHttpGetRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
ApacheHttpGetRequest</H3>
<PRE>
public <B>ApacheHttpGetRequest</B>(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;url,
                            <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context which is used to access the cache<DD><CODE>url</CODE> - The url to perform an HTTP URI request against<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildHttpUriRequest(java.lang.String)"><!-- --></A><H3>
buildHttpUriRequest</H3>
<PRE>
protected org.apache.http.client.methods.HttpUriRequest <B>buildHttpUriRequest</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Implemented to return HttpGet request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html#buildHttpUriRequest(java.lang.String)">buildHttpUriRequest</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri to use for constructing the request
<DT><B>Returns:</B><DD>The HttpUriRequest to use<DT><B>See Also:</B><DD><CODE>HttpUriRequest</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneInstance(android.content.Context)"><!-- --></A><H3>
cloneInstance</H3>
<PRE>
public <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt; <B>cloneInstance</B>(android.content.Context&nbsp;newContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">BaseHttpRequest</A></CODE></B></DD>
<DD>Clone this instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">cloneInstance</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContext</CODE> - the context object
<DT><B>Returns:</B><DD>the cloned instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApacheHttpGetRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/apache/ApacheHttpGetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApacheHttpGetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.request.HttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
