<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
com.ubermind.http.apache
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ubermind/http/apache/package-summary.html" target="classFrame">com.ubermind.http.apache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheCookieManager.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheCookieManager</A>
<BR>
<A HREF="ApacheCredentialManager.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheCredentialManager</A>
<BR>
<A HREF="ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheEntityEnclosingRequest</A>
<BR>
<A HREF="ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheHttpDeleteRequest</A>
<BR>
<A HREF="ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheHttpGetRequest</A>
<BR>
<A HREF="ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheHttpPostRequest</A>
<BR>
<A HREF="ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheHttpPutRequest</A>
<BR>
<A HREF="ApacheHttpRequest.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheHttpRequest</A>
<BR>
<A HREF="ApacheUtils.html" title="class in com.ubermind.http.apache" target="classFrame">ApacheUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
