<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
BaseHttpTask
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHttpTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHttpTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/task/BaseHttpTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHttpTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.os.AsyncTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.os.AsyncTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.task</FONT>
<BR>
Class BaseHttpTask&lt;Progress,Result&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.os.AsyncTask&lt;java.lang.Void,Progress,Result&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.task.BaseHttpTask&lt;Progress,Result&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task">HttpDeleteTask</A>, <A HREF="../../../../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">HttpGetTask</A>, <A HREF="../../../../com/ubermind/http/task/HttpPostTask.html" title="class in com.ubermind.http.task">HttpPostTask</A>, <A HREF="../../../../com/ubermind/http/task/HttpPutTask.html" title="class in com.ubermind.http.task">HttpPutTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseHttpTask&lt;Progress,Result&gt;</B><DT>extends android.os.AsyncTask&lt;java.lang.Void,Progress,Result&gt;<DT>implements <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></DL>
</PRE>

<P>
Utility class extending AsyncTask which allows for performing HTTP URI requests
 using the standard Android background thread pattern.  All standard AsyncTask
 rules need to be followed.  The
 <a target="_top" href="http://developer.android.com/reference/android/os/AsyncTask.html#onPostExecute%28Result%29"><code>onPostExecute(Result)</code></a>
 method should be implemented to process the Result after conversion.<br><br>
 <b>Basic Flow</b>
 The class provides an implementation of
 <a target="_top" href="http://developer.android.com/reference/android/os/AsyncTask.html#doInBackground%28Params...%29"><code>doInBackground(Params...)</code></a>
 which looks up the url
 in the cache.  If not found performs an the URI request to gather the data.  The
 data is then converted to the Result type via the passed converter object.   If the
 data was recently fetched and conversion was successful, then the data is cached.
 
 <br><br>
 <b>Conversion</b>
 This class utilizes the IDataConverter to convert the raw data into the Result object
 <br><br>
 <b>Errors</b>
 The <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getError()"><CODE>getError()</CODE></A> method should return null, if the Result object is NOT null.  If the Result
 object is null, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getError()"><CODE>getError()</CODE></A> should be used to determine if an error occurred during the request.
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
<DT><B>See Also:</B><DD><CODE>AsyncTask</CODE>, 
<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter"><CODE>IDataConverter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.AsyncTask.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#BaseHttpTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">BaseHttpTask</A></B>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;url,
             <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">buildHttpRequest</A></B>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;url,
                 <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the http request object to perform the actual http request work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#configureHttpRequest(com.ubermind.http.request.BaseHttpRequest)">configureHttpRequest</A></B>(<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback allowing implementer to update various configuration relating to the http request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#doInBackground(java.lang.Void...)">doInBackground</A></B>(java.lang.Void...&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the context used by this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the converter to be used by this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to check to see if an error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getHttpRequest()">getHttpRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the http request associated with this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the url used by this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#onCheckCancellation()">onCheckCancellation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the request to determine if it should cancel the current operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseHttpTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
BaseHttpTask</H3>
<PRE>
public <B>BaseHttpTask</B>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;url,
                    <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context which is used to access the cache<DD><CODE>url</CODE> - The url to perform an HTTP URI request against<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
buildHttpRequest</H3>
<PRE>
protected abstract <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt; <B>buildHttpRequest</B>(android.content.Context&nbsp;context,
                                                            java.lang.String&nbsp;url,
                                                            <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Build the http request object to perform the actual http request work.
 <br><br>
 Override this method to provide the request and perform any custom configuration of the request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context which is used to access the cache<DD><CODE>url</CODE> - The url to perform an HTTP URI request against<DD><CODE>converter</CODE> - The data converter to use to parse the result
<DT><B>Returns:</B><DD>The http request</DL>
</DD>
</DL>
<HR>

<A NAME="configureHttpRequest(com.ubermind.http.request.BaseHttpRequest)"><!-- --></A><H3>
configureHttpRequest</H3>
<PRE>
protected void <B>configureHttpRequest</B>(<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;&nbsp;request)</PRE>
<DL>
<DD>Callback allowing implementer to update various configuration relating to the http request.  Use this method to
 change whether or not to use the cache, the caching interval, provide a cookie manager, etc on the request before
 it is used to fetch data from the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The http request to configure</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRequest()"><!-- --></A><H3>
getHttpRequest</H3>
<PRE>
public final <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt; <B>getHttpRequest</B>()</PRE>
<DL>
<DD>Retrieve the http request associated with this task.
 <br><br>
 This method should not be used to do HttpRequest configuration, once
 <a target="_top" href="http://developer.android.com/reference/android/os/AsyncTask.html#execute%28Params...%29"><code>execute(Params...)</code></a>
 has been invoked.<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A base http request object<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#configureHttpRequest(com.ubermind.http.request.BaseHttpRequest)"><CODE>configureHttpRequest(BaseHttpRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final android.content.Context <B>getContext</B>()</PRE>
<DL>
<DD>Retrieve the context used by this task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context used by the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Retrieve the url used by this task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The url to be processed by the http request</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
public final <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt; <B>getConverter</B>()</PRE>
<DL>
<DD>Retrieve the converter to be used by this task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current converter associated with the http request</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public final <A HREF="../../../../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A> <B>getError</B>()</PRE>
<DL>
<DD>Helper to check to see if an error occurred.  Should be checked if the result is
 null in <a target="_top" href="http://developer.android.com/reference/android/os/AsyncTask.html#onPostExecute%28Object%29"><code>onPostExecute(Object)</code></a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Http error object describing what failed, or null if no error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="doInBackground(java.lang.Void...)"><!-- --></A><H3>
doInBackground</H3>
<PRE>
protected <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A> <B>doInBackground</B>(java.lang.Void...&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doInBackground</CODE> in class <CODE>android.os.AsyncTask&lt;java.lang.Void,<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Progress</A>,<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCheckCancellation()"><!-- --></A><H3>
onCheckCancellation</H3>
<PRE>
public boolean <B>onCheckCancellation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html#onCheckCancellation()">BaseHttpRequest.OnCheckCancellationListener</A></CODE></B></DD>
<DD>Called by the request to determine if it should cancel the current operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html#onCheckCancellation()">onCheckCancellation</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request should cancel, false if it should continue processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHttpTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/task/BaseHttpTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHttpTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.os.AsyncTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.os.AsyncTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
