<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
HttpBitmapLoadTask
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpBitmapLoadTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpBitmapLoadTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/task/HttpBitmapLoadTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBitmapLoadTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.os.AsyncTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.task</FONT>
<BR>
Class HttpBitmapLoadTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.os.AsyncTask&lt;java.lang.Void,Progress,Result&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">com.ubermind.http.task.BaseHttpTask</A>&lt;Progress,Result&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">com.ubermind.http.task.HttpGetTask</A>&lt;java.lang.Void,android.graphics.Bitmap&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.task.HttpBitmapLoadTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpBitmapLoadTask</B><DT>extends <A HREF="../../../../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">HttpGetTask</A>&lt;java.lang.Void,android.graphics.Bitmap&gt;</DL>
</PRE>

<P>
AsyncTask designed to load a bitmap from an URL and place it in the specified view when complete.
 Derives from HttpGetTask.  The class can be used as is with no changes.  However if you need custom
 cache times, cache usage, etc you should override configureHttpRequest as documented in BaseHttpTask
 
 <br><br>
 <b>Common usage:</b><br>
 <code>new HttpBitmapLoadTask(url, view).execute();</code><br><br>
 where <b>url</b> is the url of the image to load and <b>view</b> is the view to load.   Optional constructor allows
 for a waiting drawable id to be displayed during the load and an error drawable id if the load failed. Use
 NO_DISPLAY_RESOURCE_ID if need to provide a drawable during load or error but not both.
 
 <br><br>
 By default the HttpBitmapLoadTask will use the BitmapCache for in memory image caching.  This is a least recently
 used cache.  This cache will be ignored if turned off via the <A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#setUsingBitmapCache(boolean)"><CODE>setUsingBitmapCache(boolean)</CODE></A> or
 <A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setUsingCache(boolean)"><CODE>BaseHttpRequest.setUsingCache(boolean)</CODE></A>
 <br><br>
 If the bitmap is retrieved from the cache it is inserted immediately into the view and the task is canceled.
 In this case onPostBitmapCached will be called, onPostExecute will not be called and onCanceled will be called.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task"><CODE>HttpGetTask</CODE></A>, 
<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><CODE>BaseHttpTask</CODE></A>, 
<CODE>AsyncTask</CODE>, 
<A HREF="../../../../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache"><CODE>BitmapCache</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request"><CODE>BaseHttpRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.AsyncTask.Status</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#NO_DISPLAY_RESOURCE_ID">NO_DISPLAY_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate not to display a place holder image while loading or on error</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView)">HttpBitmapLoadTask</A></B>(java.lang.String&nbsp;url,
                   android.widget.ImageView&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, com.ubermind.http.converter.BitmapConverter)">HttpBitmapLoadTask</A></B>(java.lang.String&nbsp;url,
                   android.widget.ImageView&nbsp;view,
                   <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor allowing the specification of a converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int)">HttpBitmapLoadTask</A></B>(java.lang.String&nbsp;url,
                   android.widget.ImageView&nbsp;view,
                   int&nbsp;waitingDrawableId,
                   int&nbsp;errorDrawableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allowing the specification of waiting and error drawable ids to use as place holders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int, com.ubermind.http.converter.BitmapConverter)">HttpBitmapLoadTask</A></B>(java.lang.String&nbsp;url,
                   android.widget.ImageView&nbsp;view,
                   int&nbsp;waitingDrawableId,
                   int&nbsp;errorDrawableId,
                   <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor allowing the specification of waiting and error drawable ids
 to use as place holders as well a converter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#clearViewRefAndCancelTask()">clearViewRefAndCancelTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for derived classes to allow clearing of the viewRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,android.graphics.Bitmap&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#executeOnThreadPool()">executeOnThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to ensure the HTTP Bitmap Load Task runs in a thread pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#getCurrentBitmapTask(android.widget.ImageView)">getCurrentBitmapTask</A></B>(android.widget.ImageView&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the current bitmap task associated with the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.widget.ImageView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to the view to derived classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#isUsingBitmapCache()">isUsingBitmapCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current state as to whether or not all bitmap tasks should
 use the BitmapCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#onError()">onError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that an error while executing the task
 Called if the http call fails or if there is problem issuing the execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#onPostBitmapCached(android.graphics.Bitmap)">onPostBitmapCached</A></B>(android.graphics.Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that a bitmap from the cache has been inserted into the view
 and that the task has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#onPostExecute(android.graphics.Bitmap)">onPostExecute</A></B>(android.graphics.Bitmap&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#onPreExecute()">onPreExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html#setUsingBitmapCache(boolean)">setUsingBitmapCache</A></B>(boolean&nbsp;useBitmapCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update whether or not all bitmap tasks should use the BitmapCache cache</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.task.HttpGetTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.task.<A HREF="../../../../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">HttpGetTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/task/HttpGetTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">buildHttpRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.task.BaseHttpTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.task.<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#configureHttpRequest(com.ubermind.http.request.BaseHttpRequest)">configureHttpRequest</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#doInBackground(java.lang.Void...)">doInBackground</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getHttpRequest()">getHttpRequest</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html#onCheckCancellation()">onCheckCancellation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.AsyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.os.AsyncTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onProgressUpdate, publishProgress</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_DISPLAY_RESOURCE_ID"><!-- --></A><H3>
NO_DISPLAY_RESOURCE_ID</H3>
<PRE>
public static final int <B>NO_DISPLAY_RESOURCE_ID</B></PRE>
<DL>
<DD>Constant to indicate not to display a place holder image while loading or on error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ubermind.http.task.HttpBitmapLoadTask.NO_DISPLAY_RESOURCE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpBitmapLoadTask(java.lang.String, android.widget.ImageView)"><!-- --></A><H3>
HttpBitmapLoadTask</H3>
<PRE>
public <B>HttpBitmapLoadTask</B>(java.lang.String&nbsp;url,
                          android.widget.ImageView&nbsp;view)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url associated with the image to place in the view<DD><CODE>view</CODE> - The view to place the bitmap in when complete</DL>
</DL>
<HR>

<A NAME="HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int)"><!-- --></A><H3>
HttpBitmapLoadTask</H3>
<PRE>
public <B>HttpBitmapLoadTask</B>(java.lang.String&nbsp;url,
                          android.widget.ImageView&nbsp;view,
                          int&nbsp;waitingDrawableId,
                          int&nbsp;errorDrawableId)</PRE>
<DL>
<DD>Constructor allowing the specification of waiting and error drawable ids to use as place holders
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url associated with the image to place in the view<DD><CODE>view</CODE> - The view to place the bitmap in when complete<DD><CODE>waitingDrawableId</CODE> - The id of a drawable to place in the view while loading the image.<DD><CODE>errorDrawableId</CODE> - The id of a drawable to place in the view if the image could not successfully be loaded</DL>
</DL>
<HR>

<A NAME="HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, com.ubermind.http.converter.BitmapConverter)"><!-- --></A><H3>
HttpBitmapLoadTask</H3>
<PRE>
public <B>HttpBitmapLoadTask</B>(java.lang.String&nbsp;url,
                          android.widget.ImageView&nbsp;view,
                          <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>&nbsp;converter)</PRE>
<DL>
<DD><p>
 Constructor allowing the specification of a converter
 </p>
 <p>
 The loaded bitmap will be stored in the <A HREF="../../../../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache"><CODE>BitmapCache</CODE></A> using the URL
 as the key. If the same URL is used to load a bitmap with a different
 <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter"><CODE>BitmapConverter</CODE></A> the previously cached bitmap may be returned.
 Modify the URL or call <A HREF="../../../../com/ubermind/http/cache/BitmapCache.html#removeBitmap(java.lang.String)"><CODE>BitmapCache.removeBitmap(String)</CODE></A> to
 prevent the previously cached bitmap from being returned.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url associated with the image to place in the view<DD><CODE>view</CODE> - The view to place the bitmap in when complete<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>
<HR>

<A NAME="HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int, com.ubermind.http.converter.BitmapConverter)"><!-- --></A><H3>
HttpBitmapLoadTask</H3>
<PRE>
public <B>HttpBitmapLoadTask</B>(java.lang.String&nbsp;url,
                          android.widget.ImageView&nbsp;view,
                          int&nbsp;waitingDrawableId,
                          int&nbsp;errorDrawableId,
                          <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>&nbsp;converter)</PRE>
<DL>
<DD><p>
 Constructor allowing the specification of waiting and error drawable ids
 to use as place holders as well a converter
 </p>
 <p>
 The loaded bitmap will be stored in the <A HREF="../../../../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache"><CODE>BitmapCache</CODE></A> using the URL
 as the key. If the same URL is used to load a bitmap with a different
 <A HREF="../../../../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter"><CODE>BitmapConverter</CODE></A> the previously cached bitmap may be returned.
 Modify the URL or call <A HREF="../../../../com/ubermind/http/cache/BitmapCache.html#removeBitmap(java.lang.String)"><CODE>BitmapCache.removeBitmap(String)</CODE></A> to
 prevent the previously cached bitmap from being returned.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url associated with the image to place in the view<DD><CODE>view</CODE> - The view to place the bitmap in when complete<DD><CODE>waitingDrawableId</CODE> - The id of a drawable to place in the view while loading the
            image.<DD><CODE>errorDrawableId</CODE> - The id of a drawable to place in the view if the image could
            not successfully be loaded<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUsingBitmapCache()"><!-- --></A><H3>
isUsingBitmapCache</H3>
<PRE>
public static boolean <B>isUsingBitmapCache</B>()</PRE>
<DL>
<DD>Retrieve the current state as to whether or not all bitmap tasks should
 use the BitmapCache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is used, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingBitmapCache(boolean)"><!-- --></A><H3>
setUsingBitmapCache</H3>
<PRE>
public static void <B>setUsingBitmapCache</B>(boolean&nbsp;useBitmapCache)</PRE>
<DL>
<DD>Update whether or not all bitmap tasks should use the BitmapCache cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBitmapCache</CODE> - true if the cache should be used (default), false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="executeOnThreadPool()"><!-- --></A><H3>
executeOnThreadPool</H3>
<PRE>
public final android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,android.graphics.Bitmap&gt; <B>executeOnThreadPool</B>()</PRE>
<DL>
<DD>Helper method to ensure the HTTP Bitmap Load Task runs in a thread pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This instance of AsyncTask.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected android.widget.ImageView <B>getView</B>()</PRE>
<DL>
<DD>Provide access to the view to derived classes.
 Note: this will return null if the view has been garbage collected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image view used to create this task</DL>
</DD>
</DL>
<HR>

<A NAME="clearViewRefAndCancelTask()"><!-- --></A><H3>
clearViewRefAndCancelTask</H3>
<PRE>
public final void <B>clearViewRefAndCancelTask</B>()</PRE>
<DL>
<DD>Helper for derived classes to allow clearing of the viewRef
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBitmapTask(android.widget.ImageView)"><!-- --></A><H3>
getCurrentBitmapTask</H3>
<PRE>
public static final <A HREF="../../../../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A> <B>getCurrentBitmapTask</B>(android.widget.ImageView&nbsp;view)</PRE>
<DL>
<DD>Helper to retrieve the current bitmap task associated with the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - 
<DT><B>Returns:</B><DD>The current task, or null if no task exists</DL>
</DD>
</DL>
<HR>

<A NAME="onPostBitmapCached(android.graphics.Bitmap)"><!-- --></A><H3>
onPostBitmapCached</H3>
<PRE>
protected void <B>onPostBitmapCached</B>(android.graphics.Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>Notifies the client that a bitmap from the cache has been inserted into the view
 and that the task has been canceled.
 onPostExecute will not be called and onCanceled will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - the bitmap that was inserted into the view</DL>
</DD>
</DL>
<HR>

<A NAME="onError()"><!-- --></A><H3>
onError</H3>
<PRE>
protected void <B>onError</B>()</PRE>
<DL>
<DD>Notifies the client that an error while executing the task
 Called if the http call fails or if there is problem issuing the execute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreExecute()"><!-- --></A><H3>
onPreExecute</H3>
<PRE>
protected void <B>onPreExecute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onPreExecute</CODE> in class <CODE>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,android.graphics.Bitmap&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostExecute(android.graphics.Bitmap)"><!-- --></A><H3>
onPostExecute</H3>
<PRE>
protected void <B>onPostExecute</B>(android.graphics.Bitmap&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onPostExecute</CODE> in class <CODE>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,android.graphics.Bitmap&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpBitmapLoadTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/task/HttpBitmapLoadTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBitmapLoadTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.os.AsyncTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
