<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
com.ubermind.http.task
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ubermind/http/task/package-summary.html" target="classFrame">com.ubermind.http.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetLoadTask.html" title="class in com.ubermind.http.task" target="classFrame">AssetLoadTask</A>
<BR>
<A HREF="BaseHttpTask.html" title="class in com.ubermind.http.task" target="classFrame">BaseHttpTask</A>
<BR>
<A HREF="HttpBitmapLoadTask.html" title="class in com.ubermind.http.task" target="classFrame">HttpBitmapLoadTask</A>
<BR>
<A HREF="HttpDeleteTask.html" title="class in com.ubermind.http.task" target="classFrame">HttpDeleteTask</A>
<BR>
<A HREF="HttpGetTask.html" title="class in com.ubermind.http.task" target="classFrame">HttpGetTask</A>
<BR>
<A HREF="HttpPostTask.html" title="class in com.ubermind.http.task" target="classFrame">HttpPostTask</A>
<BR>
<A HREF="HttpPutTask.html" title="class in com.ubermind.http.task" target="classFrame">HttpPutTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
