<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache"><B>Cache</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>Internal mechanism for caching http responses<DT><A HREF="../com/ubermind/http/cache/Cache.html#Cache(android.content.Context)"><B>Cache(Context)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>Primary constructor
<DT><A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache"><B>CacheData</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>Class representing data read from the cache<DT><A HREF="../com/ubermind/http/cache/CacheData.html#CacheData(java.lang.String, android.content.Context, java.lang.String, java.lang.String, java.lang.String, long, long, boolean)"><B>CacheData(String, Context, String, String, String, long, long, boolean)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/CacheData.html#CacheData(java.lang.String, java.lang.String)"><B>CacheData(String, String)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Cache.html#cacheDataForUrl(com.ubermind.http.cache.Data, java.lang.String, long)"><B>cacheDataForUrl(Data, String, long)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Cache.html#cacheDataForUrl(com.ubermind.http.cache.Data, java.lang.String, long, boolean)"><B>cacheDataForUrl(Data, String, long, boolean)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#cacheExpirationInterval"><B>cacheExpirationInterval</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/CacheHandle.html" title="class in com.ubermind.http.cache"><B>CacheHandle</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>Handle representing both the database information and the raw file for data from the cache<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#cachingErrors"><B>cachingErrors</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/R.string.html#cancel_label"><B>cancel_label</B></A> - 
Static variable in class com.ubermind.http.<A HREF="../com/ubermind/http/R.string.html" title="class in com.ubermind.http">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#cancellationListener"><B>cancellationListener</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#clear()"><B>clear()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Remove all bitmaps from the cache
<DT><A HREF="../com/ubermind/http/cache/Cache.html#clearCache()"><B>clearCache()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>Remove all data from the cache
<DT><A HREF="../com/ubermind/http/cache/Cache.html#clearCacheForUrl(java.lang.String)"><B>clearCacheForUrl(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#clearViewRefAndCancelTask()"><B>clearViewRefAndCancelTask()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Helper for derived classes to allow clearing of the viewRef
<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html#clone()"><B>clone()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http">BasicNameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache">ApacheHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPostRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPutRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPostRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPutRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)"><B>cloneInstance(Context)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Clone this instance
<DT><A HREF="../com/ubermind/http/cache/Cache.html#close()"><B>close()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#closeStream(java.io.InputStream)"><B>closeStream(InputStream)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Helper to safely close an input stream
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#closeStream(java.io.Reader)"><B>closeStream(Reader)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Helper to safely close an input stream reader
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#closeStream(java.io.OutputStream)"><B>closeStream(OutputStream)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Helper to safely close an output stream
<DT><A HREF="../com/ubermind/http/package-summary.html"><B>com.ubermind.http</B></A> - package com.ubermind.http<DD>Utility project for providing common HTTP services for Android projects.<DT><A HREF="../com/ubermind/http/apache/package-summary.html"><B>com.ubermind.http.apache</B></A> - package com.ubermind.http.apache<DD>Apache HTTP specific implementations of the various request classes.<DT><A HREF="../com/ubermind/http/cache/package-summary.html"><B>com.ubermind.http.cache</B></A> - package com.ubermind.http.cache<DD>Support classes for providing the cache<DT><A HREF="../com/ubermind/http/cache/apache/package-summary.html"><B>com.ubermind.http.cache.apache</B></A> - package com.ubermind.http.cache.apache<DD>&nbsp;<DT><A HREF="../com/ubermind/http/cache/javanet/package-summary.html"><B>com.ubermind.http.cache.javanet</B></A> - package com.ubermind.http.cache.javanet<DD>&nbsp;<DT><A HREF="../com/ubermind/http/converter/package-summary.html"><B>com.ubermind.http.converter</B></A> - package com.ubermind.http.converter<DD>Classes that provide common data conversion support
 <br><br><DT><A HREF="../com/ubermind/http/dialog/package-summary.html"><B>com.ubermind.http.dialog</B></A> - package com.ubermind.http.dialog<DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/package-summary.html"><B>com.ubermind.http.javanet</B></A> - package com.ubermind.http.javanet<DD>&nbsp;<DT><A HREF="../com/ubermind/http/loader/package-summary.html"><B>com.ubermind.http.loader</B></A> - package com.ubermind.http.loader<DD>&nbsp;<DT><A HREF="../com/ubermind/http/request/package-summary.html"><B>com.ubermind.http.request</B></A> - package com.ubermind.http.request<DD>Interfaces and classes that define the basic HTTP request protocol.<DT><A HREF="../com/ubermind/http/task/package-summary.html"><B>com.ubermind.http.task</B></A> - package com.ubermind.http.task<DD>&nbsp;<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#configureHttpRequest(com.ubermind.http.request.BaseHttpRequest)"><B>configureHttpRequest(BaseHttpRequest&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Callback allowing implementer to update various configuration relating to the http request.
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#configureParser(org.xmlpull.v1.XmlPullParser)"><B>configureParser(XmlPullParser)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>Method performing any configuration to the <CODE>XmlPullParser</CODE> before parsing, such as
 <CODE>XmlPullParser.setFeature(String, boolean)</CODE>.
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#consumeContent()"><B>consumeContent()</B></A> - 
Method in class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>Ensure the response data was consumed to allow the connection to be returned to the pool
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#contentType"><B>contentType</B></A> - 
Variable in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#context"><B>context</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/BitmapConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/IDataConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in interface com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>
<DD>Implement this method to convert received response into an arbitrary
 object.
<DT><A HREF="../com/ubermind/http/converter/IdentityConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/IdentityConverter.html" title="class in com.ubermind.http.converter">IdentityConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/JSONArrayConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/JSONArrayConverter.html" title="class in com.ubermind.http.converter">JSONArrayConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/JSONObjectConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/JSONObjectConverter.html" title="class in com.ubermind.http.converter">JSONObjectConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/TextConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/TextConverter.html" title="class in com.ubermind.http.converter">TextConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#convert(com.ubermind.http.cache.Data)"><B>convert(Data)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#convertData(com.ubermind.http.cache.Data)"><B>convertData(Data)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Helper performing the actual conversion on the data
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#convertDate(java.lang.String, java.lang.String)"><B>convertDate(String, String)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Convert the date using the specified format into the time since January 1, 1970 GMT.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#converter"><B>converter</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#convertXmlFeed(org.xmlpull.v1.XmlPullParser)"><B>convertXmlFeed(XmlPullParser)</B></A> - 
Method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>Abstract method for parsing and returning the Result object.
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#copyBytes(java.io.InputStream, java.io.OutputStream)"><B>copyBytes(InputStream, OutputStream)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Helper method to copy bytes from an input stream into an output stream
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#copyState(com.ubermind.http.request.HttpRequest)"><B>copyState(HttpRequest&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)"><B>copyState(HttpRequest&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#copyState(com.ubermind.http.request.HttpRequest)"><B>copyState(HttpRequest&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)"><B>copyState(HttpRequest&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createDialog(android.content.Context, int, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><B>createDialog(Context, int, HttpErrorDialogFactory.HttpErrorDialogListener)</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory</A>
<DD>Build a no network alert dialog.
<DT><A HREF="../com/ubermind/http/HttpUtil.html#createEncodedURL(boolean, java.lang.String, java.lang.String, java.lang.String)"><B>createEncodedURL(boolean, String, String, String)</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Properly encode an entire URL, taking care of special characters
<DT><A HREF="../com/ubermind/http/HttpUtil.html#createEncodedURL(boolean, java.lang.String, java.lang.String)"><B>createEncodedURL(boolean, String, String)</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Properly encode an entire URL, taking care of special characters
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createNoDataDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><B>createNoDataDialog(Context, HttpErrorDialogFactory.HttpErrorDialogListener)</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory</A>
<DD>Build a dialog indicating an error occurred loading data.
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html#createNoDataDialog()"><B>createNoDataDialog()</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory</A>
<DD>Builds a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</CODE></A> to display a no data error message
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html#createNoDataDialog()"><B>createNoDataDialog()</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory</A>
<DD>Builds a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</CODE></A> to display a no data error message
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createNoNetworkDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><B>createNoNetworkDialog(Context, HttpErrorDialogFactory.HttpErrorDialogListener)</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory</A>
<DD>Build a no network alert dialog.
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html#createNoNetworkDialog()"><B>createNoNetworkDialog()</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory</A>
<DD>Builds a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</CODE></A> to display a no network error message
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html#createNoNetworkDialog()"><B>createNoNetworkDialog()</B></A> - 
Static method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory</A>
<DD>Builds a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</CODE></A> to display a no network error message
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
