<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache"><B>BaseData</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>Abstract class for common code for the various data representations<DT><A HREF="../com/ubermind/http/cache/BaseData.html#BaseData(java.lang.String)"><B>BaseData(String)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#BaseData(java.lang.String, java.lang.String)"><B>BaseData(String, String)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#BaseData(java.lang.String, java.lang.String, java.lang.String, long)"><B>BaseData(String, String, String, long)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request"><B>BaseHttpRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="type parameter in BaseHttpRequest">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Base interface representing all HTTP requests<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>BaseHttpRequest.OnCheckCancellationListener</B></A> - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Basic listener to register with the request that allows the request to periodically
 check to see if if the http operation should be cancelled.<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><B>BaseHttpTask</B></A>&lt;<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Progress</A>,<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="type parameter in BaseHttpTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>Utility class extending AsyncTask which allows for performing HTTP URI requests
 using the standard Android background thread pattern.<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#BaseHttpTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>BaseHttpTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http"><B>BasicNameValuePair</B></A> - Class in <A HREF="../com/ubermind/http/package-summary.html">com.ubermind.http</A><DD>Basic replacement for Apache BasicNameValuePair<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html#BasicNameValuePair(java.lang.String, java.lang.String)"><B>BasicNameValuePair(String, String)</B></A> - 
Constructor for class com.ubermind.http.<A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http">BasicNameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache"><B>BitmapCache</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>A simple bitmap cache based on the LruCache and a specified expiration time.<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#BitmapCache()"><B>BitmapCache()</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter"><B>BitmapConverter</B></A> - Class in <A HREF="../com/ubermind/http/converter/package-summary.html">com.ubermind.http.converter</A><DD>Utility class for converting raw data to a bitmap.<DT><A HREF="../com/ubermind/http/converter/BitmapConverter.html#BitmapConverter()"><B>BitmapConverter()</B></A> - 
Constructor for class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/BitmapConverter.html#BitmapConverter(android.graphics.Rect, android.graphics.BitmapFactory.Options)"><B>BitmapConverter(Rect, BitmapFactory.Options)</B></A> - 
Constructor for class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/BuildConfig.html" title="class in com.ubermind.http"><B>BuildConfig</B></A> - Class in <A HREF="../com/ubermind/http/package-summary.html">com.ubermind.http</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class com.ubermind.http.<A HREF="../com/ubermind/http/BuildConfig.html" title="class in com.ubermind.http">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#buildEmptyResult()"><B>buildEmptyResult()</B></A> - 
Method in class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>Returns a default, or empty, object of type T.
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#buildEntityEnclosingRequestBase(java.lang.String)"><B>buildEntityEnclosingRequestBase(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html#buildEntityEnclosingRequestBase(java.lang.String)"><B>buildEntityEnclosingRequestBase(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPostRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html#buildEntityEnclosingRequestBase(java.lang.String)"><B>buildEntityEnclosingRequestBase(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPutRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Build the http request object to perform the actual http request work.
<DT><A HREF="../com/ubermind/http/task/HttpDeleteTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task">HttpDeleteTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpGetTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">HttpGetTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpPostTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpPostTask.html" title="class in com.ubermind.http.task">HttpPostTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpPutTask.html#buildHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpPutTask.html" title="class in com.ubermind.http.task">HttpPutTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#buildHttpUriRequest(java.lang.String)"><B>buildHttpUriRequest(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html#buildHttpUriRequest(java.lang.String)"><B>buildHttpUriRequest(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>
<DD>Implemented to return HttpDelete request
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html#buildHttpUriRequest(java.lang.String)"><B>buildHttpUriRequest(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache">ApacheHttpGetRequest</A>
<DD>Implemented to return HttpGet request
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#buildHttpUriRequest(java.lang.String)"><B>buildHttpUriRequest(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>Retrieve the HttpUriRequest for the given uri.
<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html#buildRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildRequest(Context, String, IDataConverter&lt;T&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request">HttpDeleteRequestBuilder</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html#buildRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildRequest(Context, String, IDataConverter&lt;T&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request">HttpGetRequestBuilder</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html#buildRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildRequest(Context, String, IDataConverter&lt;T&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request">HttpPostRequestBuilder</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html#buildRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>buildRequest(Context, String, IDataConverter&lt;T&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request">HttpPutRequestBuilder</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#buildUrl()"><B>buildUrl()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Utility to convert the url string into a URL object
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#buildUrlConnection()"><B>buildUrlConnection()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>Build the HTTP connection for the url
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#bytes"><B>bytes</B></A> - 
Variable in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
