<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setAllowStaleReturnData(boolean)"><B>setAllowStaleReturnData(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update whether or not the request should allow stale data to be returned
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setAllowStaleReturnData(boolean)"><B>setAllowStaleReturnData(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#setBytes(byte[])"><B>setBytes(byte[])</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#setBytes(byte[])"><B>setBytes(byte[])</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Update the data object's byte array directly.
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#setCachedData(com.ubermind.http.cache.Data)"><B>setCachedData(Data)</B></A> - 
Method in class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>Save a copy of the cached data to use instead of the response for stream operations
<DT><A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html#setCachedData(com.ubermind.http.cache.Data)"><B>setCachedData(Data)</B></A> - 
Method in class com.ubermind.http.cache.javanet.<A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html" title="class in com.ubermind.http.cache.javanet">JavaNetHttpData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#setCacheSize(int)"><B>setCacheSize(int)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Set the new cache size.
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#setCacheSizeBasedMemoryClass(android.content.Context)"><B>setCacheSizeBasedMemoryClass(Context)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Compute the cache size based on the memory class of the device
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setCachingErrors(boolean)"><B>setCachingErrors(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setCachingErrors(boolean)"><B>setCachingErrors(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)"><B>setConverter(IDataConverter&lt;Result&gt;)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to alter the converter currently being used for processing data.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)"><B>setConverter(IDataConverter&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheCookieManager.html#setCookieStore(org.apache.http.client.CookieStore)"><B>setCookieStore(CookieStore)</B></A> - 
Static method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCookieManager.html" title="class in com.ubermind.http.apache">ApacheCookieManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setDefaultEncoding(java.lang.String)"><B>setDefaultEncoding(String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the default character set encoding to use for the response if none is provided via the
 HTTP response header.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setDefaultEncoding(java.lang.String)"><B>setDefaultEncoding(String)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setError(com.ubermind.http.HttpError)"><B>setError(HttpError)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to set the error object.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setError(com.ubermind.http.HttpError)"><B>setError(HttpError)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html#setError(com.ubermind.http.HttpError)"><B>setError(HttpError)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task">AssetLoadTask</A>
<DD>Helper to set the error object.
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setExpirationInterval(long)"><B>setExpirationInterval(long)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the maximum allowed cache expiration interval.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setExpirationInterval(long)"><B>setExpirationInterval(long)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setHttpBufferSize(int)"><B>setHttpBufferSize(int)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the http buffer size to use when fetching data.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setHttpBufferSize(int)"><B>setHttpBufferSize(int)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#setHttpDateFormats(java.lang.String[])"><B>setHttpDateFormats(String[])</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)"><B>setHttpRequestErrorListener(HttpRequestErrorListener&lt;Result&gt;)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the http request error listener for this request
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)"><B>setHttpRequestErrorListener(HttpRequestErrorListener&lt;Result&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setHttpTimeout(int)"><B>setHttpTimeout(int)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the timeout used for connect and requests
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setHttpTimeout(int)"><B>setHttpTimeout(int)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setIgnoringCacheDirectives(boolean)"><B>setIgnoringCacheDirectives(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Set whether the cache directives from the server should be ignored for this request.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setIgnoringCacheDirectives(boolean)"><B>setIgnoringCacheDirectives(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html#setInstance(com.ubermind.http.apache.ApacheCredentialManager)"><B>setInstance(ApacheCredentialManager)</B></A> - 
Static method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html" title="class in com.ubermind.http.apache">ApacheCredentialManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setMinimumExpirationInterval(long)"><B>setMinimumExpirationInterval(long)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Update the minimum expiration interval
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)"><B>setOnCheckCancellationListener(BaseHttpRequest.OnCheckCancellationListener)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Provide the request with a cancellation listener so the request can abort long running processes
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)"><B>setOnCheckCancellationListener(BaseHttpRequest.OnCheckCancellationListener)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#setPostBody(java.lang.String)"><B>setPostBody(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#setPostBody(java.io.InputStream)"><B>setPostBody(InputStream)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.lang.String)"><B>setPostBody(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#setPostBody(java.io.InputStream)"><B>setPostBody(InputStream)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostBody(java.lang.String)"><B>setPostBody(String)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostBody(java.io.InputStream)"><B>setPostBody(InputStream)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)"><B>setPostBody(String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Set the body to be sent as part of the post/put request.
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)"><B>setPostBody(InputStream)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Set the body to be sent as part of the post/put request.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setPostBody(java.lang.String)"><B>setPostBody(String)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setPostBody(java.io.InputStream)"><B>setPostBody(InputStream)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#setPostParameters(java.util.List)"><B>setPostParameters(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostParameters(java.util.List)"><B>setPostParameters(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)"><B>setPostParameters(List&lt;NameValuePair&gt;)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Set the parameters to be sent as part of the post/put request.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setPostParameters(java.util.List)"><B>setPostParameters(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setReadingCache(boolean)"><B>setReadingCache(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the request state with regards to reading the cache
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setReadingCache(boolean)"><B>setReadingCache(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html#setRequestBuilder(com.ubermind.http.request.HttpDeleteRequestBuilder)"><B>setRequestBuilder(HttpDeleteRequestBuilder)</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request">HttpDeleteRequestBuilder</A>
<DD>Set the singleton <A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpDeleteRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html#setRequestBuilder(com.ubermind.http.request.HttpGetRequestBuilder)"><B>setRequestBuilder(HttpGetRequestBuilder)</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request">HttpGetRequestBuilder</A>
<DD>Set the singleton <A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpGetRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html#setRequestBuilder(com.ubermind.http.request.HttpPostRequestBuilder)"><B>setRequestBuilder(HttpPostRequestBuilder)</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request">HttpPostRequestBuilder</A>
<DD>Set the singleton <A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpPostRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html#setRequestBuilder(com.ubermind.http.request.HttpPutRequestBuilder)"><B>setRequestBuilder(HttpPutRequestBuilder)</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request">HttpPutRequestBuilder</A>
<DD>Set the singleton <A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpPostRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#setSchemeRegistry(org.apache.http.conn.scheme.SchemeRegistry)"><B>setSchemeRegistry(SchemeRegistry)</B></A> - 
Static method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>Update the scheme registry for the app.
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#setUsingBitmapCache(boolean)"><B>setUsingBitmapCache(boolean)</B></A> - 
Static method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Update whether or not all bitmap tasks should use the BitmapCache cache
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setUsingCache(boolean)"><B>setUsingCache(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper method to update both the reading/writing cache states at once.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setUsingCache(boolean)"><B>setUsingCache(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setValidStatusCodes(int[])"><B>setValidStatusCodes(int[])</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Set the list of valid HTTP status codes.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setValidStatusCodes(int[])"><B>setValidStatusCodes(int[])</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#setWritingCache(boolean)"><B>setWritingCache(boolean)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Update the request state with regards to writing to the cache
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#setWritingCache(boolean)"><B>setWritingCache(boolean)</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html#shouldUseCache()"><B>shouldUseCache()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html#shouldUseCache()"><B>shouldUseCache()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#shouldUseCache()"><B>shouldUseCache()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>Determine if this request should use the cache by default
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#shouldUseCache()"><B>shouldUseCache()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#skipTag(org.xmlpull.v1.XmlPullParser)"><B>skipTag(XmlPullParser)</B></A> - 
Static method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>Moves the parser forward to the end tag of current start tag the parser is on
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#status"><B>status</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/R.string.html#status_code_not_valid"><B>status_code_not_valid</B></A> - 
Static variable in class com.ubermind.http.<A HREF="../com/ubermind/http/R.string.html" title="class in com.ubermind.http">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#statusCode"><B>statusCode</B></A> - 
Variable in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
