<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#handleBadResponseCode(org.apache.http.HttpResponse)"><B>handleBadResponseCode(HttpResponse)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>Moving this functionality from the fetch Result method here.
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#handleBadResponseCode()"><B>handleBadResponseCode()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>Moving this functionality from the fetch Result method here.
<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#handleHttpError(com.ubermind.http.HttpError)"><B>handleHttpError(HttpError)</B></A> - 
Method in class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>This method can be called to log an <A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http"><CODE>HttpError</CODE></A> when performing <A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#loadDataInBackground()"><CODE>HttpTaskLoader.loadDataInBackground()</CODE></A>
<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http">BasicNameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/R.id.html#HttpBitmapLoadId"><B>HttpBitmapLoadId</B></A> - 
Static variable in class com.ubermind.http.<A HREF="../com/ubermind/http/R.id.html" title="class in com.ubermind.http">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task"><B>HttpBitmapLoadTask</B></A> - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>AsyncTask designed to load a bitmap from an URL and place it in the specified view when complete.<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView)"><B>HttpBitmapLoadTask(String, ImageView)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int)"><B>HttpBitmapLoadTask(String, ImageView, int, int)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Constructor allowing the specification of waiting and error drawable ids to use as place holders
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, com.ubermind.http.converter.BitmapConverter)"><B>HttpBitmapLoadTask(String, ImageView, BitmapConverter)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>
 Constructor allowing the specification of a converter
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#HttpBitmapLoadTask(java.lang.String, android.widget.ImageView, int, int, com.ubermind.http.converter.BitmapConverter)"><B>HttpBitmapLoadTask(String, ImageView, int, int, BitmapConverter)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>
 Constructor allowing the specification of waiting and error drawable ids
 to use as place holders as well a converter
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#httpBufferSize"><B>httpBufferSize</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequest.html" title="interface in com.ubermind.http.request"><B>HttpDeleteRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpDeleteRequest.html" title="type parameter in HttpDeleteRequest">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Interface representing HTTP DELETE requests.<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpDeleteRequestBuilder</B></A> - Class in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Builder class used to create the appropriate HTTP Delete implementation.<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html#HttpDeleteRequestBuilder()"><B>HttpDeleteRequestBuilder()</B></A> - 
Constructor for class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request">HttpDeleteRequestBuilder</A>
<DD>Only child instances are allowed to call constructor
<DT><A HREF="../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task"><B>HttpDeleteTask</B></A>&lt;<A HREF="../com/ubermind/http/task/HttpDeleteTask.html" title="type parameter in HttpDeleteTask">Progress</A>,<A HREF="../com/ubermind/http/task/HttpDeleteTask.html" title="type parameter in HttpDeleteTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>AsyncTask for performing HTTP DELETE requests.<DT><A HREF="../com/ubermind/http/task/HttpDeleteTask.html#HttpDeleteTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>HttpDeleteTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task">HttpDeleteTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http"><B>HttpError</B></A> - Class in <A HREF="../com/ubermind/http/package-summary.html">com.ubermind.http</A><DD>Helper class encapsulating various error data as encounterd by the UberHttp framework<DT><A HREF="../com/ubermind/http/HttpError.html#HttpError(com.ubermind.http.HttpErrorCode, java.lang.String, java.lang.Throwable)"><B>HttpError(HttpErrorCode, String, Throwable)</B></A> - 
Constructor for class com.ubermind.http.<A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpError.html#HttpError(com.ubermind.http.HttpErrorCode, java.lang.String)"><B>HttpError(HttpErrorCode, String)</B></A> - 
Constructor for class com.ubermind.http.<A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpErrorCode.html" title="enum in com.ubermind.http"><B>HttpErrorCode</B></A> - Enum in <A HREF="../com/ubermind/http/package-summary.html">com.ubermind.http</A><DD>Enumeration representing various errors that may be reported by the UberHttp framework<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFactory</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD>Helper class to put up a common alert dialog if an error occurs loading data.<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html#HttpErrorDialogFactory()"><B>HttpErrorDialogFactory()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFactory.HttpErrorDialogListener</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD>Listener providing a callback mechanism for events generated by the HttpErrorDialog<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html#HttpErrorDialogFactory.HttpErrorDialogListener()"><B>HttpErrorDialogFactory.HttpErrorDialogListener()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentCompatFactory</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD>Helper class to build a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</CODE></A> which displays a common alert dialog if an error occurs loading data.<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html#HttpErrorDialogFragmentCompatFactory()"><B>HttpErrorDialogFragmentCompatFactory()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD><CODE>DialogFragment</CODE> for displaying an error alert with retry and
 cancel buttons<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html#HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment()"><B>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentFactory</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD>Helper class to build a <A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</CODE></A> which displays a common alert dialog if an error occurs loading data.<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html#HttpErrorDialogFragmentFactory()"><B>HttpErrorDialogFragmentFactory()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</B></A> - Class in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD><CODE>DialogFragment</CODE> for displaying an error alert with retry and
 cancel buttons<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html#HttpErrorDialogFragmentFactory.HttpErrorDialogFragment()"><B>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment()</B></A> - 
Constructor for class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogListener.html" title="interface in com.ubermind.http.dialog"><B>HttpErrorDialogListener</B></A> - Interface in <A HREF="../com/ubermind/http/dialog/package-summary.html">com.ubermind.http.dialog</A><DD>Listener interface called by the HTTP error dialogs<DT><A HREF="../com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request"><B>HttpGetRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpGetRequest.html" title="type parameter in HttpGetRequest">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Interface representing HTTP GET requests.<DT><A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpGetRequestBuilder</B></A> - Class in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Builder class used to create the appropriate HTTP Get implementation.<DT><A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html#HttpGetRequestBuilder()"><B>HttpGetRequestBuilder()</B></A> - 
Constructor for class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request">HttpGetRequestBuilder</A>
<DD>Only children can call constructor
<DT><A HREF="../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task"><B>HttpGetTask</B></A>&lt;<A HREF="../com/ubermind/http/task/HttpGetTask.html" title="type parameter in HttpGetTask">Progress</A>,<A HREF="../com/ubermind/http/task/HttpGetTask.html" title="type parameter in HttpGetTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>AsyncTask for performing HTTP GET requests.<DT><A HREF="../com/ubermind/http/task/HttpGetTask.html#HttpGetTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>HttpGetTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task">HttpGetTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><B>HttpPostRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpPostRequest.html" title="type parameter in HttpPostRequest">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Interface representing HTTP POST requests.<DT><A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpPostRequestBuilder</B></A> - Class in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Builder class used to create the appropriate HTTP Post implementation.<DT><A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html#HttpPostRequestBuilder()"><B>HttpPostRequestBuilder()</B></A> - 
Constructor for class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request">HttpPostRequestBuilder</A>
<DD>Only children can call constructor
<DT><A HREF="../com/ubermind/http/task/HttpPostTask.html" title="class in com.ubermind.http.task"><B>HttpPostTask</B></A>&lt;<A HREF="../com/ubermind/http/task/HttpPostTask.html" title="type parameter in HttpPostTask">Progress</A>,<A HREF="../com/ubermind/http/task/HttpPostTask.html" title="type parameter in HttpPostTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>AsyncTask for performing HTTP POST requests.<DT><A HREF="../com/ubermind/http/task/HttpPostTask.html#HttpPostTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>HttpPostTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpPostTask.html" title="class in com.ubermind.http.task">HttpPostTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><B>HttpPutRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpPutRequest.html" title="type parameter in HttpPutRequest">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Interface representing HTTP PUT requests.<DT><A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpPutRequestBuilder</B></A> - Class in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Builder class used to create the appropriate HTTP Put implementation.<DT><A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html#HttpPutRequestBuilder()"><B>HttpPutRequestBuilder()</B></A> - 
Constructor for class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request">HttpPutRequestBuilder</A>
<DD>Only children can call constructor
<DT><A HREF="../com/ubermind/http/task/HttpPutTask.html" title="class in com.ubermind.http.task"><B>HttpPutTask</B></A>&lt;<A HREF="../com/ubermind/http/task/HttpPutTask.html" title="type parameter in HttpPutTask">Progress</A>,<A HREF="../com/ubermind/http/task/HttpPutTask.html" title="type parameter in HttpPutTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>AsyncTask for performing HTTP PUT requests.<DT><A HREF="../com/ubermind/http/task/HttpPutTask.html#HttpPutTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>HttpPutTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpPutTask.html" title="class in com.ubermind.http.task">HttpPutTask</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request"><B>HttpRequest</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpRequest.html" title="type parameter in HttpRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Abstract class providing basic HTTP request functionality.<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#HttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>HttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Construct a new http task
<DT><A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request"><B>HttpRequestErrorListener</B></A>&lt;<A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html" title="type parameter in HttpRequestErrorListener">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/request/package-summary.html">com.ubermind.http.request</A><DD>Interface for doing custom error handling if an http request gets a bad status code<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader"><B>HttpTaskLoader</B></A>&lt;<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="type parameter in HttpTaskLoader">T</A>&gt; - Class in <A HREF="../com/ubermind/http/loader/package-summary.html">com.ubermind.http.loader</A><DD>Abstract base class for an <CODE>AsyncTaskLoader</CODE> that performs a network request in a <CODE>Loader</CODE><DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#HttpTaskLoader(android.content.Context)"><B>HttpTaskLoader(Context)</B></A> - 
Constructor for class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#httpTimeout"><B>httpTimeout</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http"><B>HttpUtil</B></A> - Class in <A HREF="../com/ubermind/http/package-summary.html">com.ubermind.http</A><DD>Helper routines for using the Http Protocol.<DT><A HREF="../com/ubermind/http/HttpUtil.html#HttpUtil()"><B>HttpUtil()</B></A> - 
Constructor for class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#httpValidStatusCodes"><B>httpValidStatusCodes</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
