<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html#onCancelClicked()"><B>onCancelClicked()</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>
<DD>Called when the user presses the cancel button
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogListener.html#onCancelClicked()"><B>onCancelClicked()</B></A> - 
Method in interface com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogListener.html" title="interface in com.ubermind.http.dialog">HttpErrorDialogListener</A>
<DD>Called when the user presses the cancel button
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html#onCheckCancellation()"><B>onCheckCancellation()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A>
<DD>Called by the request to determine if it should cancel the current operation
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#onCheckCancellation()"><B>onCheckCancellation()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html#onClick(android.content.DialogInterface, int)"><B>onClick(DialogInterface, int)</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html#onClick(android.content.DialogInterface, int)"><B>onClick(DialogInterface, int)</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</A>
<DD>
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html#onClick(android.content.DialogInterface, int)"><B>onClick(DialogInterface, int)</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</A>
<DD>
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html#onCreateDialog(android.os.Bundle)"><B>onCreateDialog(Bundle)</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</A>
<DD>
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html#onCreateDialog(android.os.Bundle)"><B>onCreateDialog(Bundle)</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</A>
<DD>
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#onError()"><B>onError()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Notifies the client that an error while executing the task
 Called if the http call fails or if there is problem issuing the execute
<DT><A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html#onHandleBadResponseCode(com.ubermind.http.apache.ApacheHttpRequest, org.apache.http.HttpResponse)"><B>onHandleBadResponseCode(ApacheHttpRequest&lt;Result&gt;, HttpResponse)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>
<DD>Handle bad errors for implementations using ApacheHttp
<DT><A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html#onHandleBadResponseCode(com.ubermind.http.javanet.JavaNetHttpRequest, java.net.HttpURLConnection)"><B>onHandleBadResponseCode(JavaNetHttpRequest&lt;Result&gt;, HttpURLConnection)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request">HttpRequestErrorListener</A>
<DD>Handle bad errors for implementations using JavaNet
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#onPostBitmapCached(android.graphics.Bitmap)"><B>onPostBitmapCached(Bitmap)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Notifies the client that a bitmap from the cache has been inserted into the view
 and that the task has been canceled.
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#onPostExecute(android.graphics.Bitmap)"><B>onPostExecute(Bitmap)</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#onReset()"><B>onReset()</B></A> - 
Method in class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html#onRetryClicked()"><B>onRetryClicked()</B></A> - 
Method in class com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>
<DD>Called when the user presses the retry button
<DT><A HREF="../com/ubermind/http/dialog/HttpErrorDialogListener.html#onRetryClicked()"><B>onRetryClicked()</B></A> - 
Method in interface com.ubermind.http.dialog.<A HREF="../com/ubermind/http/dialog/HttpErrorDialogListener.html" title="interface in com.ubermind.http.dialog">HttpErrorDialogListener</A>
<DD>Called when the user presses the retry button
<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#onStartLoading()"><B>onStartLoading()</B></A> - 
Method in class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/loader/HttpTaskLoader.html#onStopLoading()"><B>onStopLoading()</B></A> - 
Method in class com.ubermind.http.loader.<A HREF="../com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader">HttpTaskLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
