<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Retrieve the BitmapWrapper from the cache.
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#getBitmap(java.lang.String)"><B>getBitmap(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Retrieve a bitmap from the cache for a given key
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Retrieve the raw bytes from this data object and also store a copy in this object.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getCachedResult()"><B>getCachedResult()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Helper method to retrieve the cached result.
<DT><A HREF="../com/ubermind/http/HttpError.html#getCause()"><B>getCause()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpError.html#getCode()"><B>getCode()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpUtil.html#getConnectedNetwork(android.content.Context)"><B>getConnectedNetwork(Context)</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Retrieve the current connected network
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getContext()"><B>getContext()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to retrieve the application context saved during the constructor
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getContext()"><B>getContext()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html#getContext()"><B>getContext()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task">AssetLoadTask</A>
<DD>Helper to retrieve the context provided with the constructor
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#getContext()"><B>getContext()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Retrieve the context used by this task
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getConverter()"><B>getConverter()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to retrieve the current converter being used for processing data.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getConverter()"><B>getConverter()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#getConverter()"><B>getConverter()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Retrieve the converter to be used by this task
<DT><A HREF="../com/ubermind/http/apache/ApacheCookieManager.html#getCookieStore()"><B>getCookieStore()</B></A> - 
Static method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCookieManager.html" title="class in com.ubermind.http.apache">ApacheCookieManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#getCurrentBitmapTask(android.widget.ImageView)"><B>getCurrentBitmapTask(ImageView)</B></A> - 
Static method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Helper to retrieve the current bitmap task associated with the view.
<DT><A HREF="../com/ubermind/http/cache/Cache.html#getDataForUrl(java.lang.String)"><B>getDataForUrl(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>Helper to get the data for a url if not expired
<DT><A HREF="../com/ubermind/http/cache/Cache.html#getDataForUrl(java.lang.String, boolean)"><B>getDataForUrl(String, boolean)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>Helper to get the data for a url if not expired
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getDefaultEncoding()"><B>getDefaultEncoding()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the default character set encoding to use for the response if none is provided via
 the HTTP response header.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getDefaultEncoding()"><B>getDefaultEncoding()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpError.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpError.html" title="class in com.ubermind.http">HttpError</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getError()"><B>getError()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to check to see if an error occurred.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getError()"><B>getError()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html#getError()"><B>getError()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task">AssetLoadTask</A>
<DD>Helper to check to see if an error occurred.
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#getError()"><B>getError()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Helper to check to see if an error occurred.
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getExpirationInterval()"><B>getExpirationInterval()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve current maximum allowed cache expiration interval.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getExpirationInterval()"><B>getExpirationInterval()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/CacheData.html#getExpirationTime()"><B>getExpirationTime()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#getExpirationTime(java.lang.String)"><B>getExpirationTime(String)</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>Helper to determine the expiration time given a string based timestamp
<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task">AssetLoadTask</A>
<DD>Helper to retrieve the filename provided with the constructor
<DT><A HREF="../com/ubermind/http/cache/Cache.html#getHandleForUrl(java.lang.String)"><B>getHandleForUrl(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the value corresponding to the specified request header field
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>Retrieve the headers from this http response
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getHttpBufferSize()"><B>getHttpBufferSize()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the http buffer size to use when fetching data.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getHttpBufferSize()"><B>getHttpBufferSize()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/DataUtils.html#getHttpDateFormats()"><B>getHttpDateFormats()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache">DataUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#getHttpRequest()"><B>getHttpRequest()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Retrieve the http request associated with this task.
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getHttpRequestErrorListener()"><B>getHttpRequestErrorListener()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the current http request error listener registered with this request.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getHttpRequestErrorListener()"><B>getHttpRequestErrorListener()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getHttpTimeout()"><B>getHttpTimeout()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the http timeout.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getHttpTimeout()"><B>getHttpTimeout()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/AssetData.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/AssetData.html" title="class in com.ubermind.http.cache">AssetData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/CacheData.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Retrieve the input stream for this data object.
<DT><A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ubermind.http.cache.javanet.<A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html" title="class in com.ubermind.http.cache.javanet">JavaNetHttpData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getInputStreamReader()"><B>getInputStreamReader()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getInputStreamReader()"><B>getInputStreamReader()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Retrieve the input stream reader for this data object.
<DT><A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html" title="class in com.ubermind.http.apache">ApacheCredentialManager</A>
<DD>Retrieve the current credential manager instance
<DT><A HREF="../com/ubermind/http/cache/CacheData.html#getMinimumExpirationInterval()"><B>getMinimumExpirationInterval()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>Retrieve the minimum expiration interval for cached data.
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getMinimumExpirationInterval()"><B>getMinimumExpirationInterval()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the minimum expiration interval between the request setting and what is returned via the
 server headers.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getMinimumExpirationInterval()"><B>getMinimumExpirationInterval()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html#getName()"><B>getName()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http">BasicNameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/NameValuePair.html#getName()"><B>getName()</B></A> - 
Method in interface com.ubermind.http.<A HREF="../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#getPostBody()"><B>getPostBody()</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#getPostBody()"><B>getPostBody()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()"><B>getPostBody()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to retrieve the post body from the request
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getPostBody()"><B>getPostBody()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#getPostParameters()"><B>getPostParameters()</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#getPostParameters()"><B>getPostParameters()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()"><B>getPostParameters()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Get the parameters to be sent as part of the post/put request
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getPostParameters()"><B>getPostParameters()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html#getRequestBuilder()"><B>getRequestBuilder()</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request">HttpDeleteRequestBuilder</A>
<DD>Return the singleton <A HREF="../com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpDeleteRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html#getRequestBuilder()"><B>getRequestBuilder()</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request">HttpGetRequestBuilder</A>
<DD>Return the singleton <A HREF="../com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpGetRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html#getRequestBuilder()"><B>getRequestBuilder()</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request">HttpPostRequestBuilder</A>
<DD>Return the singleton <A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpPostRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html#getRequestBuilder()"><B>getRequestBuilder()</B></A> - 
Static method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request">HttpPutRequestBuilder</A>
<DD>Return the singleton <A HREF="../com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><CODE>HttpPostRequestBuilder</CODE></A>
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html#getRequestMethodType()"><B>getRequestMethodType()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html#getRequestMethodType()"><B>getRequestMethodType()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html#getRequestMethodType()"><B>getRequestMethodType()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPostRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html#getRequestMethodType()"><B>getRequestMethodType()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPutRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#getRequestMethodType()"><B>getRequestMethodType()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>Retrieve the request method to use for this request.
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeader(java.lang.String)"><B>getResponseHeader(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#getResponseHeader(java.lang.String)"><B>getResponseHeader(String)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeader(java.lang.String)"><B>getResponseHeader(String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the response value corresponding to the response header field.
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#getResponseHeaders(java.lang.String)"><B>getResponseHeaders(String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#getResponseHeaders(java.lang.String)"><B>getResponseHeaders(String)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getResponseHeaders(java.lang.String)"><B>getResponseHeaders(String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the response value corresponding to the response header field.
<DT><A HREF="../com/ubermind/http/cache/CacheHandle.html#getRowId()"><B>getRowId()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheHandle.html" title="class in com.ubermind.http.cache">CacheHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BitmapCache.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache">BitmapCache</A>
<DD>Retrieve the bitmap cache singleton.
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>The status code from the http response
<DT><A HREF="../com/ubermind/http/cache/Data.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>The status code from the http response
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve the response status code
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Get the timestamp when this data object was initially created
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>Helper to retrieve a unique identifier representing the request
 to be used when caching
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>Helper to retrieve a unique identifier representing the request
 to be used when caching
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to retrieve a unique identifier representing the request
 to be used when caching
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Helper to retrieve the url to be requested
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/BaseHttpTask.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task">BaseHttpTask</A>
<DD>Retrieve the url used by this task
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#getValidStatusCodes()"><B>getValidStatusCodes()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Retrieve a list of valid HTTP status codes.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#getValidStatusCodes()"><B>getValidStatusCodes()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/BasicNameValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in class com.ubermind.http.<A HREF="../com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http">BasicNameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/NameValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.ubermind.http.<A HREF="../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#getView()"><B>getView()</B></A> - 
Method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Provide access to the view to derived classes.
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#getXmlString(org.xmlpull.v1.XmlPullParser)"><B>getXmlString(XmlPullParser)</B></A> - 
Static method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#getXmlString(org.xmlpull.v1.XmlPullParser, java.lang.String)"><B>getXmlString(XmlPullParser, String)</B></A> - 
Static method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>Returns the text at the current tag.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
