<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter"><B>IDataConverter</B></A>&lt;<A HREF="../com/ubermind/http/converter/IDataConverter.html" title="type parameter in IDataConverter">Result</A>&gt; - Interface in <A HREF="../com/ubermind/http/converter/package-summary.html">com.ubermind.http.converter</A><DD>Base interface for implementing data converters that pre-process server responses.<DT><A HREF="../com/ubermind/http/converter/IdentityConverter.html" title="class in com.ubermind.http.converter"><B>IdentityConverter</B></A> - Class in <A HREF="../com/ubermind/http/converter/package-summary.html">com.ubermind.http.converter</A><DD>Converter that returns the raw Data object<DT><A HREF="../com/ubermind/http/converter/IdentityConverter.html#IdentityConverter()"><B>IdentityConverter()</B></A> - 
Constructor for class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/IdentityConverter.html" title="class in com.ubermind.http.converter">IdentityConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#ignoringCacheDirectives"><B>ignoringCacheDirectives</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/R.string.html#illegal_put_post_request"><B>illegal_put_post_request</B></A> - 
Static variable in class com.ubermind.http.<A HREF="../com/ubermind/http/R.string.html" title="class in com.ubermind.http">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/BitmapConverter.html#instance"><B>instance</B></A> - 
Static variable in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter">BitmapConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/JSONArrayConverter.html#instance"><B>instance</B></A> - 
Static variable in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/JSONArrayConverter.html" title="class in com.ubermind.http.converter">JSONArrayConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/JSONObjectConverter.html#instance"><B>instance</B></A> - 
Static variable in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/JSONObjectConverter.html" title="class in com.ubermind.http.converter">JSONObjectConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/TextConverter.html#instance"><B>instance</B></A> - 
Static variable in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/TextConverter.html" title="class in com.ubermind.http.converter">TextConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#isAllowStaleReturnData()"><B>isAllowStaleReturnData()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Determine if the request should allow stale data
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isAllowStaleReturnData()"><B>isAllowStaleReturnData()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#isCachingErrors()"><B>isCachingErrors()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isCachingErrors()"><B>isCachingErrors()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Check to see if the request has been cancelled
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#isCompressed()"><B>isCompressed()</B></A> - 
Method in class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>Returns whether the response is gzip compressed
<DT><A HREF="../com/ubermind/http/cache/CacheHandle.html#isCompressed()"><B>isCompressed()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheHandle.html" title="class in com.ubermind.http.cache">CacheHandle</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpUtil.html#isConnected(android.content.Context)"><B>isConnected(Context)</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Determine if there is data connectivity
<DT><A HREF="../com/ubermind/http/HttpUtil.html#isConnectedWiFi(android.content.Context)"><B>isConnectedWiFi(Context)</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Helper to determine if the current connected network is wifi
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html#isDoingOutput()"><B>isDoingOutput()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html#isDoingOutput()"><B>isDoingOutput()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#isDoingOutput()"><B>isDoingOutput()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>Determine if this request is doing output.
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#isDoingOutput()"><B>isDoingOutput()</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#isFromCache()"><B>isFromCache()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/CacheData.html#isFromCache()"><B>isFromCache()</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache">CacheData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Data.html#isFromCache()"><B>isFromCache()</B></A> - 
Method in interface com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>
<DD>Indicates if this data object was read from the cache
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#isIgnoringCacheDirectives()"><B>isIgnoringCacheDirectives()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Check whether this request is ignoring cache directives from the server, such as Cache-Control
 and Expires headers.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isIgnoringCacheDirectives()"><B>isIgnoringCacheDirectives()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/BaseData.html#ISO_8859_1"><B>ISO_8859_1</B></A> - 
Static variable in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#isReadingCache()"><B>isReadingCache()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Determine if the request will read the cache and use the cached value if valid for the result.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isReadingCache()"><B>isReadingCache()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isResponseCodeValid()"><B>isResponseCodeValid()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>Check to see if the response code is expected
<DT><A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html#isTagNameEqual(java.lang.String, java.lang.String)"><B>isTagNameEqual(String, String)</B></A> - 
Static method in class com.ubermind.http.converter.<A HREF="../com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter">XmlPullParserConverter</A>
<DD>Compare two element names to see if they match by checking hashcode first.
<DT><A HREF="../com/ubermind/http/cache/Cache.html#isUrlCached(java.lang.String)"><B>isUrlCached(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/Cache.html#isUrlPinned(java.lang.String)"><B>isUrlPinned(String)</B></A> - 
Method in class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache">Cache</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/HttpUtil.html#isUsingApacheHttp()"><B>isUsingApacheHttp()</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Determine if the UberHttp framework is using the Apache implementation of Http
<DT><A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html#isUsingBitmapCache()"><B>isUsingBitmapCache()</B></A> - 
Static method in class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task">HttpBitmapLoadTask</A>
<DD>Retrieve the current state as to whether or not all bitmap tasks should
 use the BitmapCache
<DT><A HREF="../com/ubermind/http/HttpUtil.html#isUsingJavaNet()"><B>isUsingJavaNet()</B></A> - 
Static method in class com.ubermind.http.<A HREF="../com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http">HttpUtil</A>
<DD>Determine if the UberHttp framework is using the java.net implementation of Http
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#isWritingCache()"><B>isWritingCache()</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Determine if the fetched http result should be saved to the cache
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#isWritingCache()"><B>isWritingCache()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
