<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html" title="class in com.ubermind.http.cache.javanet"><B>JavaNetHttpData</B></A> - Class in <A HREF="../com/ubermind/http/cache/javanet/package-summary.html">com.ubermind.http.cache.javanet</A><DD>Class representing data read from java.net http services<DT><A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html#JavaNetHttpData(java.net.HttpURLConnection, int, java.lang.String)"><B>JavaNetHttpData(HttpURLConnection, int, String)</B></A> - 
Constructor for class com.ubermind.http.cache.javanet.<A HREF="../com/ubermind/http/cache/javanet/JavaNetHttpData.html" title="class in com.ubermind.http.cache.javanet">JavaNetHttpData</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpDeleteRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="type parameter in JavaNetHttpDeleteRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html#JavaNetHttpDeleteRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetHttpDeleteRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpDeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpGetRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="type parameter in JavaNetHttpGetRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html#JavaNetHttpGetRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetHttpGetRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpGetRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpPostRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="type parameter in JavaNetHttpPostRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html#JavaNetHttpPostRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetHttpPostRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPostRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpPutRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="type parameter in JavaNetHttpPutRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html#JavaNetHttpPutRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetHttpPutRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPutRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="type parameter in JavaNetHttpRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#JavaNetHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetOutputRequest</B></A>&lt;<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>Abstract class for performing HTTP outbound requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html#JavaNetOutputRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>JavaNetOutputRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet">JavaNetOutputRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/javanet/JavaNetUtils.html" title="class in com.ubermind.http.javanet"><B>JavaNetUtils</B></A> - Class in <A HREF="../com/ubermind/http/javanet/package-summary.html">com.ubermind.http.javanet</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/javanet/JavaNetUtils.html#JavaNetUtils()"><B>JavaNetUtils()</B></A> - 
Constructor for class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetUtils.html" title="class in com.ubermind.http.javanet">JavaNetUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/converter/JSONArrayConverter.html" title="class in com.ubermind.http.converter"><B>JSONArrayConverter</B></A> - Class in <A HREF="../com/ubermind/http/converter/package-summary.html">com.ubermind.http.converter</A><DD>Converter that returns a JSONArray.<DT><A HREF="../com/ubermind/http/converter/JSONObjectConverter.html" title="class in com.ubermind.http.converter"><B>JSONObjectConverter</B></A> - Class in <A HREF="../com/ubermind/http/converter/package-summary.html">com.ubermind.http.converter</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
