<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class com.ubermind.http.javanet.<A HREF="../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/request/BaseHttpRequest.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in interface com.ubermind.http.request.<A HREF="../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>
<DD>Sets the value of the specified request header field.
<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#allowStaleReturnData"><B>allowStaleReturnData</B></A> - 
Variable in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheCookieManager.html" title="class in com.ubermind.http.apache"><B>ApacheCookieManager</B></A> - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Manages the default cookie store for use in Apache<DT><A HREF="../com/ubermind/http/apache/ApacheCookieManager.html#ApacheCookieManager()"><B>ApacheCookieManager()</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCookieManager.html" title="class in com.ubermind.http.apache">ApacheCookieManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html" title="class in com.ubermind.http.apache"><B>ApacheCredentialManager</B></A> - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Manages the default user authentication credentials for use in Apache<DT><A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html#ApacheCredentialManager()"><B>ApacheCredentialManager()</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheCredentialManager.html" title="class in com.ubermind.http.apache">ApacheCredentialManager</A>
<DD>Default constructor.
<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache"><B>ApacheEntityEnclosingRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="type parameter in ApacheEntityEnclosingRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Abstract class for performing HTTP outbound requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html#ApacheEntityEnclosingRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheEntityEnclosingRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache">ApacheEntityEnclosingRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache"><B>ApacheHttpData</B></A> - Class in <A HREF="../com/ubermind/http/cache/apache/package-summary.html">com.ubermind.http.cache.apache</A><DD>Class representing data read from Apache Http<DT><A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html#ApacheHttpData(java.lang.String, org.apache.http.HttpResponse, java.lang.String)"><B>ApacheHttpData(String, HttpResponse, String)</B></A> - 
Constructor for class com.ubermind.http.cache.apache.<A HREF="../com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache">ApacheHttpData</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpDeleteRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="type parameter in ApacheHttpDeleteRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Utility class for performing HTTP DELETE requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html#ApacheHttpDeleteRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheHttpDeleteRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache">ApacheHttpDeleteRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpGetRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="type parameter in ApacheHttpGetRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Utility class for performing HTTP GET requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html#ApacheHttpGetRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheHttpGetRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache">ApacheHttpGetRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpPostRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="type parameter in ApacheHttpPostRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Utility class for performing HTTP POST requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html#ApacheHttpPostRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheHttpPostRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPostRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpPutRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="type parameter in ApacheHttpPutRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Utility class for performing HTTP PUT requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html#ApacheHttpPutRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheHttpPutRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache">ApacheHttpPutRequest</A>
<DD>Constructor
<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpRequest</B></A>&lt;<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="type parameter in ApacheHttpRequest">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>Abstract class for performing HTTP URI requests using the Apache Http framework.<DT><A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html#ApacheHttpRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>ApacheHttpRequest(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.apache.<A HREF="../com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache">ApacheHttpRequest</A>
<DD>Construct a new http task
<DT><A HREF="../com/ubermind/http/apache/ApacheUtils.html" title="class in com.ubermind.http.apache"><B>ApacheUtils</B></A> - Class in <A HREF="../com/ubermind/http/apache/package-summary.html">com.ubermind.http.apache</A><DD>&nbsp;<DT><A HREF="../com/ubermind/http/request/HttpRequest.html#assertRequestPerformed()"><B>assertRequestPerformed()</B></A> - 
Method in class com.ubermind.http.request.<A HREF="../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/cache/AssetData.html" title="class in com.ubermind.http.cache"><B>AssetData</B></A> - Class in <A HREF="../com/ubermind/http/cache/package-summary.html">com.ubermind.http.cache</A><DD>Class representing data read from an application asset<DT><A HREF="../com/ubermind/http/cache/AssetData.html#AssetData(java.lang.String, android.content.Context, java.lang.String, java.lang.String)"><B>AssetData(String, Context, String, String)</B></A> - 
Constructor for class com.ubermind.http.cache.<A HREF="../com/ubermind/http/cache/AssetData.html" title="class in com.ubermind.http.cache">AssetData</A>
<DD>&nbsp;
<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task"><B>AssetLoadTask</B></A>&lt;<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="type parameter in AssetLoadTask">Params</A>,<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="type parameter in AssetLoadTask">Progress</A>,<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="type parameter in AssetLoadTask">Result</A>&gt; - Class in <A HREF="../com/ubermind/http/task/package-summary.html">com.ubermind.http.task</A><DD>Utility class extending AsyncTask which allows for reading an asset file
 using the standard Android background thread pattern.<DT><A HREF="../com/ubermind/http/task/AssetLoadTask.html#AssetLoadTask(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><B>AssetLoadTask(Context, String, IDataConverter&lt;Result&gt;)</B></A> - 
Constructor for class com.ubermind.http.task.<A HREF="../com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task">AssetLoadTask</A>
<DD>Construct a new get task
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
