<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
com.ubermind.http
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ubermind/http/package-summary.html" target="classFrame">com.ubermind.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NameValuePair.html" title="interface in com.ubermind.http" target="classFrame"><I>NameValuePair</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicNameValuePair.html" title="class in com.ubermind.http" target="classFrame">BasicNameValuePair</A>
<BR>
<A HREF="BuildConfig.html" title="class in com.ubermind.http" target="classFrame">BuildConfig</A>
<BR>
<A HREF="HttpError.html" title="class in com.ubermind.http" target="classFrame">HttpError</A>
<BR>
<A HREF="HttpUtil.html" title="class in com.ubermind.http" target="classFrame">HttpUtil</A>
<BR>
<A HREF="R.html" title="class in com.ubermind.http" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in com.ubermind.http" target="classFrame">R.attr</A>
<BR>
<A HREF="R.id.html" title="class in com.ubermind.http" target="classFrame">R.id</A>
<BR>
<A HREF="R.string.html" title="class in com.ubermind.http" target="classFrame">R.string</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpErrorCode.html" title="enum in com.ubermind.http" target="classFrame">HttpErrorCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
