<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
JavaNetOutputRequest
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaNetOutputRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaNetOutputRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/javanet/JavaNetUtils.html" title="class in com.ubermind.http.javanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/javanet/JavaNetOutputRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaNetOutputRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.javanet.JavaNetHttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.javanet</FONT>
<BR>
Class JavaNetOutputRequest&lt;Result&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">com.ubermind.http.request.HttpRequest</A>&lt;Result&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">com.ubermind.http.javanet.JavaNetHttpRequest</A>&lt;Result&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.javanet.JavaNetOutputRequest&lt;Result&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPostRequest</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpPutRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JavaNetOutputRequest&lt;Result&gt;</B><DT>extends <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>&lt;Result&gt;</DL>
</PRE>

<P>
Abstract class for performing HTTP outbound requests using the Apache Http framework.
 
 By default HTTP POST/PUT requests will NOT be cached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><CODE>BaseHttpTask</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ubermind.http.javanet.JavaNetHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ubermind.http.javanet.<A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#urlConnection">urlConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#allowStaleReturnData">allowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cacheExpirationInterval">cacheExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cachingErrors">cachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#cancellationListener">cancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#context">context</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#converter">converter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#defaultEncoding">defaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#error">error</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#errorListener">errorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpBufferSize">httpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpTimeout">httpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#httpValidStatusCodes">httpValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#ignoringCacheDirectives">ignoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#logTag">logTag</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#minimumExpirationInterval">minimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#readingCache">readingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#requestPerformed">requestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#status">status</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#url">url</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writingCache">writingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#JavaNetOutputRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)">JavaNetOutputRequest</A></B>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;url,
                     <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#copyState(com.ubermind.http.request.HttpRequest)">copyState</A></B>(<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#getPostBody()">getPostBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve the post body from the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#getPostParameters()">getPostParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters to be sent as part of the post/put request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to retrieve a unique identifier representing the request
 to be used when caching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#isDoingOutput()">isDoingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this request is doing output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></B>(java.io.InputStream&nbsp;postBodyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostBody(java.lang.String)">setPostBody</A></B>(java.lang.String&nbsp;postBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#setPostParameters(java.util.List)">setPostParameters</A></B>(java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters to be sent as part of the post/put request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#shouldUseCache()">shouldUseCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this request should use the cache by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html#writeRequest(java.io.OutputStream)">writeRequest</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the request data to the output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.javanet.JavaNetHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.javanet.<A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#buildUrlConnection()">buildUrlConnection</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#fetchResultFromNetwork()">fetchResultFromNetwork</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#getRequestMethodType()">getRequestMethodType</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#handleBadResponseCode()">handleBadResponseCode</A>, <A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#writeToCache(com.ubermind.http.cache.javanet.JavaNetHttpData)">writeToCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.HttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#assertRequestPerformed()">assertRequestPerformed</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#buildUrl()">buildUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#convertData(com.ubermind.http.cache.Data)">convertData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#fetchResult()">fetchResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getCachedResult()">getCachedResult</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getContext()">getContext</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getConverter()">getConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getError()">getError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getExpirationInterval()">getExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpBufferSize()">getHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpRequestErrorListener()">getHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getHttpTimeout()">getHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getMinimumExpirationInterval()">getMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getValidStatusCodes()">getValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isAllowStaleReturnData()">isAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCachingErrors()">isCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isCancelled()">isCancelled</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isIgnoringCacheDirectives()">isIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isReadingCache()">isReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isResponseCodeValid()">isResponseCodeValid</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#isWritingCache()">isWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processCacheControl(java.lang.String)">processCacheControl</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#processExpires(java.lang.String)">processExpires</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#removeUrlFromCache()">removeUrlFromCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setAllowStaleReturnData(boolean)">setAllowStaleReturnData</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setCachingErrors(boolean)">setCachingErrors</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setConverter(com.ubermind.http.converter.IDataConverter)">setConverter</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setError(com.ubermind.http.HttpError)">setError</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setExpirationInterval(long)">setExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpBufferSize(int)">setHttpBufferSize</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpRequestErrorListener(com.ubermind.http.request.HttpRequestErrorListener)">setHttpRequestErrorListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setHttpTimeout(int)">setHttpTimeout</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setIgnoringCacheDirectives(boolean)">setIgnoringCacheDirectives</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setMinimumExpirationInterval(long)">setMinimumExpirationInterval</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setOnCheckCancellationListener(com.ubermind.http.request.BaseHttpRequest.OnCheckCancellationListener)">setOnCheckCancellationListener</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setReadingCache(boolean)">setReadingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setUsingCache(boolean)">setUsingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setValidStatusCodes(int[])">setValidStatusCodes</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setWritingCache(boolean)">setWritingCache</A>, <A HREF="../../../../com/ubermind/http/request/HttpRequest.html#writeToCache(com.ubermind.http.cache.Data, long)">writeToCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ubermind.http.request.BaseHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ubermind.http.request.<A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#cloneInstance(android.content.Context)">cloneInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaNetOutputRequest(android.content.Context, java.lang.String, com.ubermind.http.converter.IDataConverter)"><!-- --></A><H3>
JavaNetOutputRequest</H3>
<PRE>
public <B>JavaNetOutputRequest</B>(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;url,
                            <A HREF="../../../../com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context which is used to access the cache<DD><CODE>url</CODE> - The url to perform an HTTP URI request against<DD><CODE>converter</CODE> - The data converter to use to parse the result</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDoingOutput()"><!-- --></A><H3>
isDoingOutput</H3>
<PRE>
protected boolean <B>isDoingOutput</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#isDoingOutput()">JavaNetHttpRequest</A></CODE></B></DD>
<DD>Determine if this request is doing output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#isDoingOutput()">isDoingOutput</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request is doing output to the server, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseCache()"><!-- --></A><H3>
shouldUseCache</H3>
<PRE>
protected boolean <B>shouldUseCache</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#shouldUseCache()">JavaNetHttpRequest</A></CODE></B></DD>
<DD>Determine if this request should use the cache by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#shouldUseCache()">shouldUseCache</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request should use the cache, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPostParameters()"><!-- --></A><H3>
getPostParameters</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt; <B>getPostParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()">BaseHttpRequest</A></CODE></B></DD>
<DD>Get the parameters to be sent as part of the post/put request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostParameters()">getPostParameters</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostParameters()">getPostParameters</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters or null if the parameters are not set<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostParameters(java.util.List)"><!-- --></A><H3>
setPostParameters</H3>
<PRE>
public final void <B>setPostParameters</B>(java.util.List&lt;<A HREF="../../../../com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)">BaseHttpRequest</A></CODE></B></DD>
<DD>Set the parameters to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostParameters(java.util.List)">setPostParameters</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.lang.String)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
public final void <B>setPostBody</B>(java.lang.String&nbsp;postBody)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">BaseHttpRequest</A></CODE></B></DD>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostBody(java.lang.String)">setPostBody</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostBody(java.io.InputStream)"><!-- --></A><H3>
setPostBody</H3>
<PRE>
public final void <B>setPostBody</B>(java.io.InputStream&nbsp;postBodyStream)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">BaseHttpRequest</A></CODE></B></DD>
<DD>Set the body to be sent as part of the post/put request.  Note: only a body or
 parameters can be passed on the put/post request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#setPostBody(java.io.InputStream)">setPostBody</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postBodyStream</CODE> - The input stream to use as the body.  This stream will <b>NOT</b> be
 closed by the request.  The stream should be closed once fetchResult() has been called.<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostBody()"><!-- --></A><H3>
getPostBody</H3>
<PRE>
public final java.lang.String <B>getPostBody</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()">BaseHttpRequest</A></CODE></B></DD>
<DD>Helper to retrieve the post body from the request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getPostBody()">getPostBody</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getPostBody()">getPostBody</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current post body or null if not currently set.<DT><B>See Also:</B><DD><A HREF="../../../../com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPostRequest</CODE></A>, 
<A HREF="../../../../com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><CODE>HttpPutRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeRequest(java.io.OutputStream)"><!-- --></A><H3>
writeRequest</H3>
<PRE>
protected void <B>writeRequest</B>(java.io.OutputStream&nbsp;os)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#writeRequest(java.io.OutputStream)">JavaNetHttpRequest</A></CODE></B></DD>
<DD>Write the request data to the output stream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html#writeRequest(java.io.OutputStream)">writeRequest</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet">JavaNetHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream to write too
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any error occurs writing data to the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIdentifier()"><!-- --></A><H3>
getUniqueIdentifier</H3>
<PRE>
public java.lang.String <B>getUniqueIdentifier</B>()</PRE>
<DL>
<DD>Helper to retrieve a unique identifier representing the request
 to be used when caching
 <p>
 <b>*NOTE*</b> This method uses the request body in the unique identifier. The unique identifier is stored in the
 cache database as text and is not secure. Do not turn on caching using this method if the request body must be secure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A></CODE> in interface <CODE><A HREF="../../../../com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#getUniqueIdentifier()">getUniqueIdentifier</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="copyState(com.ubermind.http.request.HttpRequest)"><!-- --></A><H3>
copyState</H3>
<PRE>
protected void <B>copyState</B>(<A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html#copyState(com.ubermind.http.request.HttpRequest)">copyState</A></CODE> in class <CODE><A HREF="../../../../com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request">HttpRequest</A>&lt;<A HREF="../../../../com/ubermind/http/javanet/JavaNetOutputRequest.html" title="type parameter in JavaNetOutputRequest">Result</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaNetOutputRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/javanet/JavaNetUtils.html" title="class in com.ubermind.http.javanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/javanet/JavaNetOutputRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaNetOutputRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ubermind.http.javanet.JavaNetHttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
