<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ubermind/http/package-tree.html">com.ubermind.http</A>, <A HREF="com/ubermind/http/apache/package-tree.html">com.ubermind.http.apache</A>, <A HREF="com/ubermind/http/cache/package-tree.html">com.ubermind.http.cache</A>, <A HREF="com/ubermind/http/cache/apache/package-tree.html">com.ubermind.http.cache.apache</A>, <A HREF="com/ubermind/http/cache/javanet/package-tree.html">com.ubermind.http.cache.javanet</A>, <A HREF="com/ubermind/http/converter/package-tree.html">com.ubermind.http.converter</A>, <A HREF="com/ubermind/http/dialog/package-tree.html">com.ubermind.http.dialog</A>, <A HREF="com/ubermind/http/javanet/package-tree.html">com.ubermind.http.javanet</A>, <A HREF="com/ubermind/http/loader/package-tree.html">com.ubermind.http.loader</A>, <A HREF="com/ubermind/http/request/package-tree.html">com.ubermind.http.request</A>, <A HREF="com/ubermind/http/task/package-tree.html">com.ubermind.http.task</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheCookieManager.html" title="class in com.ubermind.http.apache"><B>ApacheCookieManager</B></A><LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheCredentialManager.html" title="class in com.ubermind.http.apache"><B>ApacheCredentialManager</B></A><LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheUtils.html" title="class in com.ubermind.http.apache"><B>ApacheUtils</B></A><LI TYPE="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/AssetLoadTask.html" title="class in com.ubermind.http.task"><B>AssetLoadTask</B></A>&lt;Params,Progress,Result&gt;<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/BaseHttpTask.html" title="class in com.ubermind.http.task"><B>BaseHttpTask</B></A>&lt;Progress,Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request">BaseHttpRequest.OnCheckCancellationListener</A>)
<UL>
<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/HttpDeleteTask.html" title="class in com.ubermind.http.task"><B>HttpDeleteTask</B></A>&lt;Progress,Result&gt;<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/HttpGetTask.html" title="class in com.ubermind.http.task"><B>HttpGetTask</B></A>&lt;Progress,Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/HttpBitmapLoadTask.html" title="class in com.ubermind.http.task"><B>HttpBitmapLoadTask</B></A></UL>
<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/HttpPostTask.html" title="class in com.ubermind.http.task"><B>HttpPostTask</B></A>&lt;Progress,Result&gt;<LI TYPE="circle">com.ubermind.http.task.<A HREF="com/ubermind/http/task/HttpPutTask.html" title="class in com.ubermind.http.task"><B>HttpPutTask</B></A>&lt;Progress,Result&gt;</UL>
</UL>
<LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/BaseData.html" title="class in com.ubermind.http.cache"><B>BaseData</B></A> (implements com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache">Data</A>)
<UL>
<LI TYPE="circle">com.ubermind.http.cache.apache.<A HREF="com/ubermind/http/cache/apache/ApacheHttpData.html" title="class in com.ubermind.http.cache.apache"><B>ApacheHttpData</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/AssetData.html" title="class in com.ubermind.http.cache"><B>AssetData</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/CacheData.html" title="class in com.ubermind.http.cache"><B>CacheData</B></A><LI TYPE="circle">com.ubermind.http.cache.javanet.<A HREF="com/ubermind/http/cache/javanet/JavaNetHttpData.html" title="class in com.ubermind.http.cache.javanet"><B>JavaNetHttpData</B></A></UL>
<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/BasicNameValuePair.html" title="class in com.ubermind.http"><B>BasicNameValuePair</B></A> (implements java.lang.Cloneable, com.ubermind.http.<A HREF="com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http">NameValuePair</A>, java.io.Serializable)
<LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/BitmapCache.html" title="class in com.ubermind.http.cache"><B>BitmapCache</B></A><LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/BitmapConverter.html" title="class in com.ubermind.http.converter"><B>BitmapConverter</B></A> (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/BuildConfig.html" title="class in com.ubermind.http"><B>BuildConfig</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/Cache.html" title="class in com.ubermind.http.cache"><B>Cache</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/CacheHandle.html" title="class in com.ubermind.http.cache"><B>CacheHandle</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/DataUtils.html" title="class in com.ubermind.http.cache"><B>DataUtils</B></A><LI TYPE="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<UL>
<LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentFactory.HttpErrorDialogFragment</B></A> (implements android.content.DialogInterface.OnClickListener)
</UL>
</UL>
<LI TYPE="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<UL>
<LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentCompatFactory.HttpErrorDialogFragment</B></A> (implements android.content.DialogInterface.OnClickListener)
</UL>
</UL>
<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpDeleteRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpDeleteRequestBuilder</B></A><LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/HttpError.html" title="class in com.ubermind.http"><B>HttpError</B></A><LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFactory</B></A><LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFactory.HttpErrorDialogListener</B></A> (implements android.content.DialogInterface.OnClickListener)
<LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFragmentCompatFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentCompatFactory</B></A><LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogFragmentFactory.html" title="class in com.ubermind.http.dialog"><B>HttpErrorDialogFragmentFactory</B></A><LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpGetRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpGetRequestBuilder</B></A><LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPostRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpPostRequestBuilder</B></A><LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPutRequestBuilder.html" title="class in com.ubermind.http.request"><B>HttpPutRequestBuilder</B></A><LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpRequest.html" title="class in com.ubermind.http.request"><B>HttpRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request">BaseHttpRequest</A>&lt;Result&gt;)
<UL>
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheHttpRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpRequest</B></A>&lt;Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheEntityEnclosingRequest.html" title="class in com.ubermind.http.apache"><B>ApacheEntityEnclosingRequest</B></A>&lt;Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheHttpPostRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpPostRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request">HttpPostRequest</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheHttpPutRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpPutRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request">HttpPutRequest</A>&lt;Result&gt;)
</UL>
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheHttpDeleteRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpDeleteRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpDeleteRequest.html" title="interface in com.ubermind.http.request">HttpDeleteRequest</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.apache.<A HREF="com/ubermind/http/apache/ApacheHttpGetRequest.html" title="class in com.ubermind.http.apache"><B>ApacheHttpGetRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request">HttpGetRequest</A>&lt;Result&gt;)
</UL>
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetHttpRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpRequest</B></A>&lt;Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetHttpDeleteRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpDeleteRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpDeleteRequest.html" title="interface in com.ubermind.http.request">HttpDeleteRequest</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetHttpGetRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpGetRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request">HttpGetRequest</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetOutputRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetOutputRequest</B></A>&lt;Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetHttpPostRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpPostRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request">HttpPostRequest</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetHttpPutRequest.html" title="class in com.ubermind.http.javanet"><B>JavaNetHttpPutRequest</B></A>&lt;Result&gt; (implements com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request">HttpPutRequest</A>&lt;Result&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/HttpUtil.html" title="class in com.ubermind.http"><B>HttpUtil</B></A><LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IdentityConverter.html" title="class in com.ubermind.http.converter"><B>IdentityConverter</B></A> (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.javanet.<A HREF="com/ubermind/http/javanet/JavaNetUtils.html" title="class in com.ubermind.http.javanet"><B>JavaNetUtils</B></A><LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/JSONArrayConverter.html" title="class in com.ubermind.http.converter"><B>JSONArrayConverter</B></A> (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/JSONObjectConverter.html" title="class in com.ubermind.http.converter"><B>JSONObjectConverter</B></A> (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
<LI TYPE="circle">android.support.v4.content.Loader&lt;D&gt;<UL>
<LI TYPE="circle">android.support.v4.content.AsyncTaskLoader&lt;D&gt;<UL>
<LI TYPE="circle">com.ubermind.http.loader.<A HREF="com/ubermind/http/loader/HttpTaskLoader.html" title="class in com.ubermind.http.loader"><B>HttpTaskLoader</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/R.html" title="class in com.ubermind.http"><B>R</B></A><LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/R.attr.html" title="class in com.ubermind.http"><B>R.attr</B></A><LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/R.id.html" title="class in com.ubermind.http"><B>R.id</B></A><LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/R.string.html" title="class in com.ubermind.http"><B>R.string</B></A><LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/TextConverter.html" title="class in com.ubermind.http.converter"><B>TextConverter</B></A> (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
<LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/XmlPullParserConverter.html" title="class in com.ubermind.http.converter"><B>XmlPullParserConverter</B></A>&lt;Result&gt; (implements com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter">IDataConverter</A>&lt;Result&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/BaseHttpRequest.html" title="interface in com.ubermind.http.request"><B>BaseHttpRequest</B></A>&lt;Result&gt;<UL>
<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpDeleteRequest.html" title="interface in com.ubermind.http.request"><B>HttpDeleteRequest</B></A>&lt;Result&gt;<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpGetRequest.html" title="interface in com.ubermind.http.request"><B>HttpGetRequest</B></A>&lt;Result&gt;<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPostRequest.html" title="interface in com.ubermind.http.request"><B>HttpPostRequest</B></A>&lt;Result&gt;<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpPutRequest.html" title="interface in com.ubermind.http.request"><B>HttpPutRequest</B></A>&lt;Result&gt;</UL>
<LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/BaseHttpRequest.OnCheckCancellationListener.html" title="interface in com.ubermind.http.request"><B>BaseHttpRequest.OnCheckCancellationListener</B></A><LI TYPE="circle">com.ubermind.http.cache.<A HREF="com/ubermind/http/cache/Data.html" title="interface in com.ubermind.http.cache"><B>Data</B></A><LI TYPE="circle">com.ubermind.http.dialog.<A HREF="com/ubermind/http/dialog/HttpErrorDialogListener.html" title="interface in com.ubermind.http.dialog"><B>HttpErrorDialogListener</B></A><LI TYPE="circle">com.ubermind.http.request.<A HREF="com/ubermind/http/request/HttpRequestErrorListener.html" title="interface in com.ubermind.http.request"><B>HttpRequestErrorListener</B></A>&lt;Result&gt;<LI TYPE="circle">com.ubermind.http.converter.<A HREF="com/ubermind/http/converter/IDataConverter.html" title="interface in com.ubermind.http.converter"><B>IDataConverter</B></A>&lt;Result&gt;<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/NameValuePair.html" title="interface in com.ubermind.http"><B>NameValuePair</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ubermind.http.<A HREF="com/ubermind/http/HttpErrorCode.html" title="enum in com.ubermind.http"><B>HttpErrorCode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
