<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
HttpErrorDialogFactory
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpErrorDialogFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpErrorDialogFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/dialog/HttpErrorDialogFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpErrorDialogFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ubermind.http.dialog</FONT>
<BR>
Class HttpErrorDialogFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ubermind.http.dialog.HttpErrorDialogFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpErrorDialogFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class to put up a common alert dialog if an error occurs loading data.
 <p/>
 Uses of this class may be created via showDialog on an activity. ie:
 <ul>
 <li>showDialog(NO_DATA);</li>
 </ul>
 
 To create a dialog implement the onCreateDialog(int id) method. Note
 NO_DATA/NO_NETWORK assumed to be ids defined in the activity class. ie:
 <p/>
 
 <pre>
 protected Dialog onCreateDialog(int id) {
        switch (id) {
        case NO_DATA:
                return HttpErrorDialogFactory.createNoDataDialog(this, new MyDerivedHttpErrorListener());
        case NO_NETWORK:
                return HttpErrorDialogFactory.createNoNetworkDialog(this, new MyDerivedHttpErrorListener());
        default:
                return super.onCreateDialog(id);
        }
 }
 </pre>
 
 Example implementation of MyDerivedHttpErrorListener:
 
 <pre>
 final class MyDerivedHttpErrorListener extends HttpErrorDialogListener {
        &#064;Override
        public void onRetryClicked() {
                performReload();
        }
 
        &#064;Override
        public void onCancelClicked() {
                finish();
        }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jrogers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener providing a callback mechanism for events generated by the HttpErrorDialog</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.html#HttpErrorDialogFactory()">HttpErrorDialogFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.app.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createDialog(android.content.Context, int, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)">createDialog</A></B>(android.content.Context&nbsp;context,
             int&nbsp;message,
             <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a no network alert dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.app.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createNoDataDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)">createNoDataDialog</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a dialog indicating an error occurred loading data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.app.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.html#createNoNetworkDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)">createNoNetworkDialog</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a no network alert dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpErrorDialogFactory()"><!-- --></A><H3>
HttpErrorDialogFactory</H3>
<PRE>
public <B>HttpErrorDialogFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNoDataDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><!-- --></A><H3>
createNoDataDialog</H3>
<PRE>
public static android.app.Dialog <B>createNoDataDialog</B>(android.content.Context&nbsp;context,
                                                    <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Build a dialog indicating an error occurred loading data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context used to create the dialog<DD><CODE>listener</CODE> - <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFactory.HttpErrorDialogListener</CODE></A> used to handle the users response
<DT><B>Returns:</B><DD>a new no data alert dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createNoNetworkDialog(android.content.Context, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><!-- --></A><H3>
createNoNetworkDialog</H3>
<PRE>
public static android.app.Dialog <B>createNoNetworkDialog</B>(android.content.Context&nbsp;context,
                                                       <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Build a no network alert dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context used to create the dialog<DD><CODE>listener</CODE> - <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFactory.HttpErrorDialogListener</CODE></A> used to handle the users response
<DT><B>Returns:</B><DD>A new no network alert dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createDialog(android.content.Context, int, com.ubermind.http.dialog.HttpErrorDialogFactory.HttpErrorDialogListener)"><!-- --></A><H3>
createDialog</H3>
<PRE>
public static android.app.Dialog <B>createDialog</B>(android.content.Context&nbsp;context,
                                              int&nbsp;message,
                                              <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog">HttpErrorDialogFactory.HttpErrorDialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Build a no network alert dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context used to create the dialog<DD><CODE>message</CODE> - Resource ID for the message to show in the dialog<DD><CODE>listener</CODE> - <A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><CODE>HttpErrorDialogFactory.HttpErrorDialogListener</CODE></A> used to handle the users response
<DT><B>Returns:</B><DD>A new no network alert dialog</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpErrorDialogFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ubermind/http/dialog/HttpErrorDialogFactory.HttpErrorDialogListener.html" title="class in com.ubermind.http.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ubermind/http/dialog/HttpErrorDialogFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpErrorDialogFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
