{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AIGA Events has been updated! New in version 1.1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
General:\
* Fixed an issue where several chapters would occasionally fail to load events.\
* Various performance improvements throughout the application.\
* Miscellaneous improvements to the overall stability of the app.\
\
Events:\
* Added pull-to-refresh.\
* Added new animations to the event lists.\
* Events which have \'93TBD\'94 or otherwise unavailable dates and venues will now be visible.\
\
Calendar:\
* Month titles in the calendar view header now appear in an abbreviated three letter format when not\
representing the current month.\
* Improved the performance and responsiveness of the calendar.\
\
Event Details:\
* Fixed an issue where an event added to your device calendar through the AIGA Events application would have an incomplete address.\
\
Chapters:\
* Added pull-to-refresh.\
}