<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 26 14:50:00 PST 2013 -->
<TITLE>
com.ubermind.http.converter
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ubermind/http/converter/package-summary.html" target="classFrame">com.ubermind.http.converter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataConverter.html" title="interface in com.ubermind.http.converter" target="classFrame"><I>IDataConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapConverter.html" title="class in com.ubermind.http.converter" target="classFrame">BitmapConverter</A>
<BR>
<A HREF="IdentityConverter.html" title="class in com.ubermind.http.converter" target="classFrame">IdentityConverter</A>
<BR>
<A HREF="JSONArrayConverter.html" title="class in com.ubermind.http.converter" target="classFrame">JSONArrayConverter</A>
<BR>
<A HREF="JSONObjectConverter.html" title="class in com.ubermind.http.converter" target="classFrame">JSONObjectConverter</A>
<BR>
<A HREF="TextConverter.html" title="class in com.ubermind.http.converter" target="classFrame">TextConverter</A>
<BR>
<A HREF="XmlPullParserConverter.html" title="class in com.ubermind.http.converter" target="classFrame">XmlPullParserConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
